ABADOU	        072
ABDELLAOUIA	        090
ABRAJ EL KOUTOUBIA	        160
AFAK	        170
AFAK 1	        170
AFAK 2	        170
AGAFAY	        272
AGHBALOU	        472
AIN ITTI	        022
AIN MEZOUAR	        150
AIT AADEL	        073
AIT FASKA	        082
AIT OURIR	        050
AIT SIDI DAOUD	        083
AL BIDANSSI	        110
AL BOUSTANE	        090
AL IZDIHAR	        060
AL MANAR 3	        100
ALEGRO	        010
AMERCHICH	        080
AMIZMIZ	        103
ANOUGAL	        124
ARBAA TIRHEDOUINE	        074
ARSATE ABDELJALIL	        060
ARSATE AHBASSE	        030
ARSATE ALI OU HMAD	        000
ARSATE ALI OUSALAH	        030
ARSATE ALI SALAH	        030
ARSATE AREST EL FASSI	        030
ARSATE ASSOUEL	        030
ARSATE BARADAI JDIDA	        030
ARSATE BARADAI KDIMA	        030
ARSATE BATA	        000
ARSATE BEL HAJ	        060
ARSATE BEN BRAHIM	        030
ARSATE BEN NACER	        030
ARSATE BEN OMAR	        030
ARSATE BEN RAHMOUNE	        030
ARSATE BERDAI	        030
ARSATE BLAL	        150
ARSATE BNI FARAH	        030
ARSATE BOUAACHRINE	        0        
ARSATE BOUKRAA	        060
ARSATE BOUMENKAR	        060
ARSATE BREDAI BEN FERAH	        030
ARSATE BREDAI BEN OMAR	        030
ARSATE CHBANI	        090
ARSATE EL BARAKA	        0        
ARSATE EL FASSI DIOUR JDAD	        030
ARSATE EL GATIOUI	        030
ARSATE EL HAMED	        030
ARSATE EL HOUTA	        0        
ARSATE EL KAHDIR	        050
ARSATE EL KORTBI	        090
ARSATE EL MELLAK	        030
ARSATE EL MESSIOUI	        0        
ARSATE FORA	        060
ARSATE FOURA	        060
ARSATE GHZAIL	        0        
ARSATE GUESSOUS	        030
ARSATE HAJ TAHAR	        060
ARSATE IHIRI	        030
ARSATE LAGHZAIL	        0        
ARSATE LAMAACH	        0        
ARSATE LHAJ RAHAL	        150
ARSATE LHAJ TAHER	        060
ARSATE MALLAKH	        060
ARSATE MAMED	        030
ARSATE MELLAK	        030
ARSATE MOULAY ABDESSLAM	        030
ARSATE MOULAY BOUAAZA	        0        
ARSATE MOULAY BOUAAZA 1	        0        
ARSATE MOULAY BOUAAZA 2	        0        
ARSATE MOULAY BOUAAZA 3	        0        
ARSATE MOULAY JILALI	        060
ARSATE MY BOUAAZA	        0        
ARSATE RAHAL	        150
ARSATE RIAD JAWHARA	        100
ARSATE SALHANE	        150
ARSATE SBAI	        000
ARSATE SIDI AHMED BEN NASSER	        030
ARSATE SIDI BEN SLIMANE	        030
ARSATE SIDI GHANEM	        110
ARSATE SIDI MOUSSA	        0        
ARSATE SIDI YOUSSEF	        0        
ARSATE SINKO	        090
ARSATE SOMIA	        150
ARSATE SRAGHNA LAKDIM	        100
ARSATE TADILI	        150
ARSATE TADILI RAHAL	        150
ARSATE TALAINT	        060
ARSATE TARGA	        120
ARSATE TILILA	        150
ASKJOUR	        160
ASKJOUR 1	        160
ASKJOUR 2	        160
ASKJOUR 3	        160
ASKJOUR 4	        160
ASNI	        152
ASSIF	        090
ATLAS NAKHIL	        060
AZGOUR	        122
AZLI	        150
AZLI NORD	        150
AZLI SUD	        150
BAB AYLANE	        030
BAB DBAGH	        030
BAB DOUKKALA	        030
BAB EL MELLAH	        0        
BAB FTEUH	        030
BAB HMR	        0        
BAB KHCHICH	        030
BAB LAKHMIS	        030
BAB TAGHZOUT	        030
BEFRA	        052
BEL BAKKAR	        030
BEL BEKKAR 1	        070
BEL BEKKAR 2	        070
BELBEKAR 2	        070
BELMEJAD	        100
BEN AKIL	        060
BEN RADI	        150
BEN SALAH	        030
BEN TACHFINE	        150
BERRADA	        050
BERRADI	        160
BERRADI 2	        160
BERRIMA	        0        
BLOC 1	        130
BLOC 100	        070
BLOC 101	        070
BLOC 102	        070
BLOC 103	        070
BLOC 104	        070
BLOC 105	        070
BLOC 106	        070
BLOC 107	        070
BLOC 108	        070
BLOC 109	        070
BLOC 110	        070
BLOC 111	        070
BLOC 112	        070
BLOC 113	        070
BLOC 114	        070
BLOC 115	        070
BLOC 116	        070
BLOC 117	        070
BLOC 118	        070
BLOC 119	        070
BLOC 120	        070
BLOC 121	        070
BLOC 122	        070
BLOC 123	        070
BLOC 124	        070
BLOC 126	        070
BLOC 127	        070
BLOC 128	        070
BLOC 129	        070
BLOC 130	        070
BLOC 131	        070
BLOC 132	        070
BLOC 133	        070
BLOC 134	        070
BLOC 135	        070
BLOC 136	        070
BLOC 137	        070
BLOC 138	        070
BLOC 139	        070
BLOC 1        	        070
BLOC 1        	        070
BLOC 1        	        070
BLOC 143	        070
BLOC 144	        070
BLOC 145	        070
BLOC 146	        070
BLOC 147	        070
BLOC 148	        070
BLOC 149	        070
BLOC 150	        070
BLOC 151	        070
BLOC 152	        070
BLOC 153	        070
BLOC 48	        070
BLOC 52	        070
BLOC 54	        070
BLOC 55	        070
BLOC 56	        070
BLOC 57	        070
BLOC 58	        070
BLOC 59	        070
BLOC 60	        070
BLOC 61	        070
BLOC 62	        070
BLOC 63	        070
BLOC 64	        070
BLOC 65	        070
BLOC 66	        070
BLOC 67	        070
BLOC 68	        070
BLOC 69	        070
BLOC 70	        070
BLOC 71	        070
BLOC 72	        070
BLOC 73	        070
BLOC 74	        070
BLOC 75	        070
BLOC 76	        070
BLOC 77	        070
BLOC 78	        070
BLOC 79	        070
BLOC 80	        070
BLOC 81	        070
BLOC 82	        070
BLOC 83	        070
BLOC 84	        070
BLOC 85	        070
BLOC 87	        070
BLOC 88	        070
BLOC 89	        070
BLOC 90	        070
BLOC 91	        070
BLOC 92	        070
BLOC 93	        070
BLOC 94	        070
BLOC 95	        070
BLOC 96	        070
BLOC 97	        070
BLOC 98	        070
BLOC 99	        070
BLOC A	        130
BLOC C 1	        130
BLOC C 11	        130
BLOC C 12	        130
BLOC C 13	        130
BLOC C 14	        130
BLOC C 15	        130
BLOC C 17	        130
BLOC C 18	        130
BLOC C 19	        130
BLOC C 2	        130
BLOC C 3	        130
BLOC C 4	        130
BLOC C 5	        130
BLOC C 6	        130
BLOC C 7	        130
BLOC C 8	        130
BLOC C 9	        130
BLOC C10	        130
BLOC C16	        130
BLOC CMC	        150
BLOC D 1	        130
BLOC D 10	        130
BLOC D 11	        130
BLOC D 12	        130
BLOC D 13	        130
BLOC D 14	        130
BLOC D 15	        130
BLOC D 16	        130
BLOC D 17	        130
BLOC D 18	        130
BLOC D 19	        130
BLOC D 2	        130
BLOC D 20	        130
BLOC D 21	        130
BLOC D 22	        130
BLOC D 23	        130
BLOC D 3	        130
BLOC D 4	        130
BLOC D 5	        130
BLOC D 6	        130
BLOC D 7	        130
BLOC D 8	        130
BLOC FES	        150
BLOC KHALID BNOU OUALID	        020
BLOC LOGEMENT SOCIAUX	        150
BLOC LOMA	        150
BLOC SAADA	        160
BORJ AL MANAR II	        010
BOUAKAZ AZZARKTOUNI	        160
BOUAKAZ EXTENTION	        160
BOUKKAZ	        160
BOUSTANE	        090
CAMP EL GHOUL	        010
CENTRE SQUARE MARJANE	        100
CHAOUF EL AYADI	        170
CHAOUI	        150
CHARAF	        100
CHARIJE GNAOUA	        0        
CHOUITER	        023
CIRCUIT DE LA PALMERAIE	        060
CITE AL BAHJA	        130
CITE DE POLICE	        020
CITE EL MOUHAMMADI	        070
CITE FOUK	        000
CITE GARDEN	        000
CITE MOHAMMADI	        070
CITE MOHAMMADI	        070
CITE MOHAMMADI NORD	        070
CITE MOHAMMADI NORD	        070
CITE MOHAMMADI SUD	        070
CITE MOHAMMADI SUD	        070
CITE MOHAMMADIA	        070
CITE RECASEME	        070
CITE RHMATE	        150
CITE SIDI MBAREK	        0        
CITE SOUSS 2	        150
CITE SYBA 1	        050
CITE TIMIJA	        150
CITE TOUDGHA TABHIRTE	        030
CITE UNIVERSITAIRE	        070
CITE YASSMINE	        100
COMPLEXE ARTISANAL	        030
COMPLEXE BORJ TARGA	        120
COMPLEXE DAR BAL BIR WA ALIHSSANE	        080
COMPLEXE HABOUS	        090
COMPLEXE HABOUSS BAB DOUKALA	        020
COMPLEXE HADIKA AL KOUBRA	        000
COMPLEXE JAWHARATE AL OMRANE	        080
COMPLEXE MAROUANE	        090
COMPLEXE NAJD	        010
COMPLEXE SAADA 2	        110
COMPLEXE SBITAR	        150
COMPLEXE SOFIA PALMERIE	        000
COMPLEXE SPORTIF	        063
COMPLEXE URBAIN	        1        
COMPLEXE YOUSSEF BEN TACHFINE	        000
COOPERATIVE AGOUATIM	        302
COOPERATIVE ENNAJAH CHRIFIA	        065
COOPERATIVE IBN TOFAIL	        080
COOPERATIVE NAKHIL	        050
COOPERATIVE SIDI ABBAD SAKAR	        070
COOPERATIVE SOLTANE	        150
COOPERATIVE TABOUK	        010
COOPERATIVE TAFILALET	        150
COOPERATIVE TARGA ZEDDAGHIA	        150
DABACHI	        0        
DALIA A	        010
DALIA B	        010
DAOUDIATE	        070
DAOUI 1	        160
DAOUI 2	        160
DAR ADMANA	        063
DAR HAMRA	        090
DAR LAMIA	        063
DAR SAAD	        090
DAR SAADA	        110
DBAGHE	        030
DERB 5	        060
DERB AABDA	        0        
DERB AABIDE	        050
DERB AARJANE	        030
DERB AATI ALLAH	        0        
DERB ABD EL MALEK	        150
DERB ABDELHAMID	        030
DERB ABDELKADER	        010
DERB ABDELLAH EL KAHAUAJI	        050
DERB ABDELLAH LAAREJ	        050
DERB ABDELMOUJOUD	        050
DERB ABDELOUAHAB	        030
DERB ABID	        0        
DERB ABIDELLAH	        030
DERB ABOU EL BANAA	        0        
DERB ABOU EL BENNA	        0        
DERB AGADIR	        030
DERB AGDAL	        0        
DERB AGHRAB	        030
DERB AGHRISS	        030
DERB AGOURAM	        050
DERB AHL SOUSS	        0        
DERB AHLAKKA	        030
DERB AHMED BEN NACER	        030
DERB AHMED DIK	        0        
DERB AHMED EL GAZAR	        060
DERB AIADA	        030
DERB AIN	        0        
DERB AISSAOUA	        0        
DERB AISSAOUI	        150
DERB AIT AUAARAB	        050
DERB AIT BAHA	        050
DERB AIT IMOUR	        050
DERB AITOUNA	        050
DERB AJMUAA	        030
DERB AKERKOUR	        0        
DERB AKKARI 1	        030
DERB AKKARI 2	        030
DERB AKKARI 3	        030
DERB AKKARI 4	        030
DERB AKRAB	        030
DERB AKRAM	        110
DERB AL ASSASS	        050
DERB AL ATTAR	        150
DERB AL MADRASSA	        150
DERB AL MAOUADA	        010
DERB ALHIANE	        050
DERB ALI BEN EL HAJ	        010
DERB ALI BEN MEKKI	        030
DERB AMIZMIZ	        0        
DERB AMSAGUI	        030
DERB AMZIANE	        050
DERB ANBOUB	        030
DERB ANDALOUS	        0        
DERB AREST AOUZAL	        030
DERB ASSABANE	        030
DERB ASSOULI	        010
DERB AYAD	        050
DERB AYOUCH	        0        
DERB AZOUZ	        030
DERB BA SALEH	        030
DERB BAAZI	        030
DERB BAB LAHBI	        0        
DERB BAB LAHIM	        0        
DERB BABA ALI	        030
DERB BABOUR	        030
DERB BAGHALA	        0        
DERB BAHAMOU	        030
DERB BAISSI	        0        
DERB BAKKAR	        0        
DERB BALAHBIB	        030
DERB BARAKA	        010
DERB BARRADA	        030
DERB BASSIR	        050
DERB BEL BAKKAR	        030
DERB BEL HOUSSEIN	        030
DERB BEL MAHJOUB	        030
DERB BELAARASSE	        050
DERB BELAAZIZE	        050
DERB BELAIDE	        050
DERB BELBEKAR	        030
DERB BELCADI	        050
DERB BELGHALI	        010
DERB BELKHAL	        050
DERB BELLAAROUSSI	        030
DERB BELWAZIR	        030
DERB BEN AAMRANE	        0        
DERB BEN ALLAL	        030
DERB BEN ALLAL 1	        030
DERB BEN ALLAL 2	        030
DERB BEN BLALL	        030
DERB BEN BOUIH	        150
DERB BEN EL BALLI	        0        
DERB BEN FARESS	        050
DERB BEN KHALTI	        030
DERB BEN MOUSSA	        030
DERB BEN OMAR	        030
DERB BEN RAHAL	        030
DERB BEN SALEK	        0        
DERB BEN SALEM	        0        
DERB BEN SIMOU	        050
DERB BEN ZINA	        0        
DERB BENACER	        030
DERB BENNANI	        030
DERB BENRAHMOUN LAKBIR	        030
DERB BENRAHMOUN SGHIR	        030
DERB BERHAMOUNE SGHIR	        030
DERB BERHMOUNE ELKABIR	        030
DERB BERRADA	        030
DERB BERRAZOUK	        030
DERB BEZOU	        0        
DERB BHIRA	        0        
DERB BIN LAARASSI	        0        
DERB BLAL	        0        
DERB BOUAALAM	        050
DERB BOUALILOU	        030
DERB BOUANANE	        030
DERB BOUCETTA KBIR	        030
DERB BOUCETTA SGHIR	        030
DERB BOUCHOUR	        0        
DERB BOUCHWA	        0        
DERB BOUDARBA	        0        
DERB BOUDRARE	        050
DERB BOUHARBA	        030
DERB BOUHOU	        030
DERB BOUKHARI	        050
DERB BOULHBAL	        050
DERB BOULMLOUJ	        030
DERB BOUMBA	        0        
DERB BOUMLIHA	        030
DERB BOUNAGA	        030
DERB BOUNHARE	        030
DERB BOUNOUALA	        030
DERB BOUSSLAME	        050
DERB BOUSSOUNI	        030
DERB BOUTOUIL	        0        
DERB BOUZZAOUI	        030
DERB BRADIIA	        030
DERB CADI MBAREK	        0        
DERB CAID RASSOU	        030
DERB CHAABA AL OUSTA	        050
DERB CHAABA FOUKANIA	        050
DERB CHAABA SOUFLA	        050
DERB CHAABANE	        0        
DERB CHAABE	        050
DERB CHAKROUNE	        030
DERB CHAMAA	        030
DERB CHANTOUF	        030
DERB CHAOUCH	        050
DERB CHAOUI	        030
DERB CHARIA	        030
DERB CHARIJE	        0        
DERB CHBOUK	        030
DERB CHEBANATE	        0        
DERB CHEHAM	        050
DERB CHERARDA	        050
DERB CHERKACHI	        030
DERB CHERKAOUI	        0        
DERB CHERKOUN	        030
DERB CHERRATA	        0        
DERB CHICHAOUI	        050
DERB CHICHAWA	        050
DERB CHIOUKH	        050
DERB CHIRI	        030
DERB CHKIRI	        030
DERB CHMAA	        0        
DERB CHORFA LAKBIR	        030
DERB CHORFA SGHIR	        030
DERB CHOURFA	        0        
DERB CHRAIBI	        150
DERB CHRFA MESSAOUDIENNE	        030
DERB CHRIF	        030
DERB CHRIFAT	        030
DERB CHRKI	        030
DERB CHTOUKA	        0        
DERB CHTOUKI	        150
DERB CIMO	        050
DERB CINCO	        030
DERB DABACHI	        0        
DERB DALIA	        030
DERB DAOUD	        030
DERB DAOUDI	        050
DERB DAOUDIATE	        070
DERB DAOULA	        030
DERB DAR LABDIAA	        0        
DERB DARIH	        030
DERB DARIH 2	        030
DERB DARKAOI	        030
DERB DARKAWA	        050
DERB DBAGHE	        030
DERB DCHICHA	        030
DERB DEBAGH SGHIR	        030
DERB DEFA OU REBAA	        030
DERB DEKKAK	        030
DERB DEMNATE	        0        
DERB DERDOUBA	        030
DERB DERKAOUA	        030
DERB DJAJI	        150
DERB DLAM	        030
DERB DOUKALA	        050
DERB DOULA	        030
DERB DOULA	        0        
DERB DRAOUA	        030
DERB DRAZ	        030
DERB DROUJ	        0        
DERB EGDAME	        150
DERB EL AADEL	        030
DERB EL AADHAM	        0        
DERB EL AAGREB	        030
DERB EL AAINE	        0        
DERB EL AARABE	        0        
DERB EL AATIBI	        030
DERB EL ARSA	        030
DERB EL ARSA SGHIRA	        030
DERB EL ASSAS	        150
DERB EL BAB	        0        
DERB EL BACHIR	        010
DERB EL BAHLOUL	        050
DERB EL BAKKAL	        050
DERB EL BAROUD	        030
DERB EL BARRADA	        050
DERB EL BIR	        050
DERB EL BOHALI	        150
DERB EL BOULISI	        150
DERB EL BOUMBA	        0        
DERB EL BOUMBI	        050
DERB EL CADI	        030
DERB EL FADEL	        050
DERB EL FADILI	        050
DERB EL FARAH	        0        
DERB EL FARRANE	        030
DERB EL FATH	        0        
DERB EL FENDEK	        030
DERB EL FERRANE	        0        
DERB EL FIDA	        060
DERB EL FILALI ANTAKI	        030
DERB EL GABASS	        050
DERB EL GADA	        050
DERB EL GAOUZI	        150
DERB EL GARAJ	        030
DERB EL GHANJAOUI	        030
DERB EL GHESSAL	        030
DERB EL GOURNA	        0        
DERB EL GUADA	        050
DERB EL GUAMRA	        030
DERB EL GUARAGUE	        030
DERB EL GUERRABE	        030
DERB EL HABAS	        0        
DERB EL HADADA	        030
DERB EL HADDAD	        030
DERB EL HADDAD	        050
DERB EL HAFRA	        060
DERB EL HAJ BOURHIM MOUKEF	        030
DERB EL HAJ MAHDI	        030
DERB EL HAJAM	        050
DERB EL HAJJAJ	        030
DERB EL HAJJAJ ANTAKI	        030
DERB EL HALFAOUI	        030
DERB EL HAMMAM	        030
DERB EL HAMMAM	        0        
DERB EL HAMMAM	        050
DERB EL HAMMARIA	        030
DERB EL HANCHE	        030
DERB EL HARAR	        050
DERB EL HARRAR	        0        
DERB EL HASSAN	        030
DERB EL HASSAR	        050
DERB EL HERROUGUI	        030
DERB EL JDID	        030
DERB EL KABAJ	        030
DERB EL KABIRE	        050
DERB EL KADOUSSE	        030
DERB EL KARMA	        030
DERB EL KENNARIA EL JADIDA	        0        
DERB EL KERMAAL	        0        
DERB EL KHABAZA	        030
DERB EL KHADAR	        150
DERB EL KHADIR	        050
DERB EL KHAL	        030
DERB EL KHETTARA	        030
DERB EL KHIR	        0        
DERB EL KHMISS	        030
DERB EL KHOUCHBA	        030
DERB EL KORTOBI	        030
DERB EL KOUATCH	        000
DERB EL KOUDIA	        030
DERB EL KRISSI	        030
DERB EL MAADA	        030
DERB EL MAADA	        0        
DERB EL MAAROUFI	        030
DERB EL MAKADDEM	        0        
DERB EL MAKINA	        030
DERB EL MANAR	        060
DERB EL MANSOURI ANTAKI	        030
DERB EL MASJID	        050
DERB EL MASSAKINE 1	        030
DERB EL MASSAKINE 2	        030
DERB EL MEJADLIA	        030
DERB EL MEJJATE	        030
DERB EL MEKHZNI	        050
DERB EL MELHA	        030
DERB EL MERYAGUE	        030
DERB EL MIR	        030
DERB EL MOUAZNI	        030
DERB EL MOUDEN	        060
DERB EL MOUDENE	        150
DERB EL MOUSTAKBAL	        0        
DERB EL OIZIR ANTAKI	        030
DERB EL OUAFAE	        060
DERB EL OUARDA	        0        
DERB EL OUED	        150
DERB EL WALIDINE	        0        
DERB EL YAZID	        050
DERB ENNADI	        150
DERB ERHAMNA	        030
DERB ESAKKA	        150
DERB ESRARI	        0        
DERB ESSAADI	        060
DERB ESSAADIYINE	        050
DERB ESSADA	        0        
DERB ESSAGUIA	        060
DERB ESSAOUIRA	        150
DERB ESSEHB	        030
DERB ESSMARA KENDIL	        030
DERB EZZAARI	        0        
DERB FALAH	        0        
DERB FARES	        060
DERB FARES KHACHAB	        050
DERB FARRAN	        010
DERB FATH	        050
DERB FERNATCHI	        030
DERB FERRANE ABDELMALEK	        150
DERB FERRANE JDID	        0        
DERB FERRANE LAKDIM	        0        
DERB FERRANE MED	        150
DERB FERRANE SGHIR	        030
DERB FHAL SMAR	        0        
DERB FLAFLY	        0        
DERB FLIOUNE	        030
DERB FOURA	        030
DERB GACHGACH	        0        
DERB GASSABA	        030
DERB GASSABA	        060
DERB GHANJAOUI	        030
DERB GHAOUNE	        060
DERB GNAOUA	        030
DERB GUENAOUA	        030
DERB GUERRABA	        050
DERB GUERRABE	        050
DERB GUEZZAR	        150
DERB HADA AALAL	        050
DERB HADDA ALLAL	        050
DERB HADI	        050
DERB HADJ ESSAID	        030
DERB HADJ HOUSSEIN	        030
DERB HADJ MAHJOUB	        050
DERB HAJ AL KHADIR	        030
DERB HAJ BRAHIM	        050
DERB HAJ EL MADANI	        030
DERB HAJ EL MAMOUN	        030
DERB HAJ KADDOR	        030
DERB HAJ LAMINE	        030
DERB HAJ LARBI	        030
DERB HAJ OMAR	        030
DERB HAJAMA	        030
DERB HAJRA	        0        
DERB HAMMAM	        030
DERB HAMRI	        150
DERB HAMRI SGHIR	        030
DERB HANTATA	        030
DERB HAOUARA	        0        
DERB HARA	        020
DERB HARAT	        0        
DERB HARGASSA	        0        
DERB HARI	        150
DERB HEMAD OU ALI	        050
DERB HESSASSNA	        050
DERB HILANE	        030
DERB HLALI	        030
DERB HMER	        030
DERB HMIDA AAJAJ	        0        
DERB HOROUM CHEIKH	        030
DERB IDID	        0        
DERB IFLIFLI	        0        
DERB IGDEM	        150
DERB IMINATE	        030
DERB IMINZATE	        030
DERB IMIWZATE	        030
DERB ISSAOUIA	        0        
DERB IZA HMAD	        0        
DERB JAMAA	        010
DERB JAMAA	        030
DERB JAMAA	        0        
DERB JAMAA	        150
DERB JAMAA BIN LAARASSI	        030
DERB JAMAA LAKBIR	        050
DERB JAMAA LKBIR	        0        
DERB JAMAA SGHIR	        050
DERB JAMAA TAGOURIANTE	        060
DERB JAMAE	        0        
DERB JDID	        030
DERB JDID	        0        
DERB JDID EL KBIR	        030
DERB JDID SGHIR	        030
DERB JDID TABHIRTE	        030
DERB JDID TAHTANI	        030
DERB JDIDA	        030
DERB JELD	        030
DERB JEMMAA	        030
DERB JNANE EL AAFIA	        0        
DERB JNANE FERRANE	        0        
DERB KAA LHOUMA	        0        
DERB KAA SOUR	        030
DERB KABA	        050
DERB KACHKACH	        0        
DERB KADI HAJA	        0        
DERB KAID RAHAL	        0        
DERB KARIME	        150
DERB KARMAL	        0        
DERB KARRIANE	        150
DERB KASSEM	        050
DERB KBALA	        0        
DERB KEBBAR	        150
DERB KECHICH	        030
DERB KEFTA	        030
DERB KENNARIA	        0        
DERB KHAIR	        0        
DERB KHAMSI	        030
DERB KHLIFA BRIK	        170
DERB KHMISSE MOUKEF	        030
DERB KOUCHA	        050
DERB KRIKBATE	        050
DERB LAADAM	        030
DERB LAAFIA	        0        
DERB LAAFOU	        030
DERB LAAKAR	        030
DERB LAANIBI	        030
DERB LAARIFA	        030
DERB LAAROUSSI	        030
DERB LAARSSA	        0        
DERB LAATABI	        030
DERB LAAZARA	        030
DERB LABBANE	        050
DERB LABBAT	        030
DERB LABRIKTI	        0        
DERB LABSSIR	        050
DERB LABZIOUI	        150
DERB LAFARNE	        0        
DERB LAFKIH SBAII	        030
DERB LAFQUIH	        060
DERB LAGNAIZ	        030
DERB LAGNAIZE	        030
DERB LAHBABE	        0        
DERB LAHBASS	        0        
DERB LAHBIB MAGNI	        0        
DERB LAHCEN	        030
DERB LAHRI	        0        
DERB LAHSSEN KASSKASSE	        0        
DERB LAKBOUR	        0        
DERB LAKDIM	        150
DERB LAKHADER	        0        
DERB LAKHLIFA	        0        
DERB LAKWASSERIE	        050
DERB LAKZADRI	        030
DERB LAKZDIR	        030
DERB LALA CHACHA	        0        
DERB LALA HABIBA	        150
DERB LALLA AICHA HSSAIN	        030
DERB LALLA AZOUNA	        030
DERB LALLA BENT AMRI	        030
DERB LALLA GHITA MOUKEF	        030
DERB LALLA HSSEIN	        030
DERB LALLA NEJMA	        030
DERB LALLA OUICHE	        030
DERB LALLA TAHDRITE	        0        
DERB LAMAADA	        0        
DERB LAMCHAOURI	        050
DERB LAMDARBI	        050
DERB LAMIAI	        030
DERB LAMINE	        050
DERB LAMKADEM	        030
DERB LAMLLALI	        0        
DERB LAMNABHA	        0        
DERB LAMRIKHI	        150
DERB LAMSSALLAH	        050
DERB LAMSSOUBER	        030
DERB LAOUINA	        150
DERB LEBRIK	        060
DERB LEKBIR	        030
DERB LEMDERDEB	        030
DERB LFANID	        060
DERB LGASSABA LAKBIR	        030
DERB LGASSABA SGHIR	        030
DERB LHAJ RAHAL	        150
DERB LHOTEL	        030
DERB LIDAME	        0        
DERB LIMOURI	        050
DERB LOUAH EL KADIM	        060
DERB LOUAH SGHIR	        050
DERB LOUAHE	        0        
DERB LOUDAYA 1	        0        
DERB LOUDAYA 2	        0        
DERB LOUDAYA 3	        0        
DERB LOUH EL KDIM	        060
DERB LOUH JDID	        060
DERB LOUTANI	        0        
DERB MAADEN	        030
DERB MAALEM AAYAD	        050
DERB MADRASA	        030
DERB MAHRI	        010
DERB MAHROUK	        030
DERB MAKINA	        0        
DERB MAKINA LAKBIR	        0        
DERB MAKINA SGHIR	        0        
DERB MANCHOURA	        0        
DERB MANSOURI	        030
DERB MARIGA	        030
DERB MARQUEZ	        030
DERB MASAKIN	        030
DERB MASSI	        050
DERB MASSMOUDA	        050
DERB MAZOUNI ASSOUEL	        030
DERB MAZZIT	        010
DERB MDAMI	        030
DERB MDARSSI	        050
DERB MED BEN LARBI	        0        
DERB MEJDOUBA	        0        
DERB MENZAH	        030
DERB MERSTANE	        030
DERB MESFIOUI	        130
DERB MESKAOUI	        150
DERB MESSAOUD	        010
DERB MESSAOUI	        030
DERB MHARMI	        050
DERB MHIOUI	        050
DERB MIARA	        030
DERB MJADLI	        0        
DERB MNIAA	        030
DERB MONDO	        030
DERB MOTORA	        0        
DERB MOUDEN	        030
DERB MOULAT LBIDA	        150
DERB MOULAY ABDELLAH BEN HSSIN	        030
DERB MOULAY ALI	        010
DERB MOULAY ALI	        030
DERB MOULAY BRAHIM	        030
DERB MOULAY DRISS	        010
DERB MOULAY EL GHALI	        050
DERB MOULAY THAMI	        030
DERB MOUNAFIR	        010
DERB MOUSSAOUI	        030
DERB MSIMIR	        030
DERB MY ABDELKADER	        030
DERB MY ABDELLH BEN HSSEIN	        030
DERB MY AHMED	        0        
DERB MY ALI	        0        
DERB MY BOUBKER	        050
DERB MY DRISS	        0        
DERB MY JILALI	        0        
DERB MY LEKBIR	        0        
DERB MY LYAZID	        050
DERB NACIRI	        050
DERB NAJEM	        030
DERB NAKHALA	        0        
DERB NAKHLA	        030
DERB NAKHLA TOUALA	        030
DERB NAKOUS	        0        
DERB NASS RIAL	        030
DERB NBIGA	        050
DERB NKAB	        0        
DERB NKHAL	        030
DERB NOUAYL	        030
DERB NOUR	        0        
DERB NSAR	        030
DERB NSSER	        030
DERB OBBAD	        150
DERB OMAR EL MAZOUNI	        030
DERB OMAR JHA	        150
DERB OMAR LOUAH	        050
DERB OUAHAB	        030
DERB OUAJRI	        030
DERB OUALI	        030
DERB OUARTANI	        030
DERB OUARZAZATE	        030
DERB OUAYHAH	        030
DERB OULAD ZBIR	        050
DERB OULED ZOUBAIR	        050
DERB OUMHRACHA JNANATE	        170
DERB RAG JAMAA	        030
DERB RAGRAGUI	        0        
DERB RAHALA	        0        
DERB RAHBA LAKDIMA	        030
DERB RAMI	        050
DERB RAOUIA	        030
DERB RAOYA	        030
DERB RATMA	        150
DERB RECASEME	        150
DERB RECHIDIA	        030
DERB REGRAGA	        0        
DERB RHAMNA	        050
DERB RIAD	        0        
DERB RIAD ZITOUNE LAKDIM	        0        
DERB RIHAB	        150
DERB RMAD	        030
DERB ROKNI	        030
DERB ROUDA	        0        
DERB ROUDIAT LAABID	        100
DERB S A D HAMDOUCHE	        030
DERB SAADA	        0        
DERB SAADA 4	        160
DERB SAADA MENARA	        150
DERB SAADIENNE 3	        150
DERB SABA	        0        
DERB SABAH	        0        
DERB SABATBEN DAOUD	        0        
DERB SAGUIA	        030
DERB SAGUIA	        0        
DERB SAHKOUK	        0        
DERB SAHRAOUA	        050
DERB SAHRAOUIA	        050
DERB SAISSE	        160
DERB SAKA	        0        
DERB SAKA KHIYATA	        0        
DERB SAKAYA	        0        
DERB SAKIA	        130
DERB SAKKA	        010
DERB SAKKAYA SGHIRA	        030
DERB SALEM	        0        
DERB SALIH	        030
DERB SAMAA	        150
DERB SANIA	        150
DERB SBAIYA	        0        
DERB SBIH	        030
DERB SBIHI	        030
DERB SBITAR	        0        
DERB SEBAATE LAOUI	        050
DERB SEBAATOU RIJAL	        030
DERB SEBTIENNE	        030
DERB SEDRA	        0        
DERB SEKAYA	        030
DERB SENHAJA	        060
DERB SHARJANE	        150
DERB SI EL MOSTAFA	        030
DERB SI HESSI	        0        
DERB SIDI ABDEL OUASSAA	        030
DERB SIDI ABDELLAH FEKHAR	        030
DERB SIDI AHMED	        030
DERB SIDI AHMED BEN NASSER	        030
DERB SIDI AHMED EL BARBOUCHI	        030
DERB SIDI AHMED SOUSSI	        030
DERB SIDI ALI TAIR	        030
DERB SIDI BEN AISSA	        0        
DERB SIDI BEN SAID	        030
DERB SIDI BEN SOUSSI	        030
DERB SIDI BOUAAMER	        030
DERB SIDI BOUAMAR	        030
DERB SIDI BOUJMAA	        0        
DERB SIDI BOULAKHOUATEM	        030
DERB SIDI BOULFDAIL	        0        
DERB SIDI BOULOUKATE	        0        
DERB SIDI BOUZID	        0        
DERB SIDI BRAHIM	        0        
DERB SIDI DAOUD	        0        
DERB SIDI EL KOURI	        030
DERB SIDI FARES	        0        
DERB SIDI GHIATE	        030
DERB SIDI HMAD OU MOUSSA	        030
DERB SIDI LAHCEN OU ALI	        030
DERB SIDI LAHCEN OUALI	        030
DERB SIDI LAMINE	        0        
DERB SIDI MAKHLOUF	        030
DERB SIDI MBAREK	        0        
DERB SIDI MESSAOUD	        030
DERB SIDI MESSAOUD SGHIR	        030
DERB SIDI MOHAMMED EL HADJ	        030
DERB SIDI MOUSSA	        0        
DERB SIDI SAID AHENSSAL	        030
DERB SIKLIS	        150
DERB SIMOUHE	        030
DERB SLIMA	        030
DERB SNANE	        030
DERB SODOUR	        150
DERB SOUALHA	        050
DERB SOUIKA	        150
DERB SOUIRA	        0        
DERB SOUK	        0        
DERB SOUMAA	        0        
DERB SOUROUR	        010
DERB SRAGHANA	        050
DERB SRAGHNA	        030
DERB SRAIDI	        0        
DERB SSABA	        030
DERB SYBA 2	        050
DERB SYBA 4	        050
DERB SYCLISE	        150
DERB TAABOUDE	        030
DERB TAABOUT	        030
DERB TABBAL	        0        
DERB TABOUK	        010
DERB TADLAOUI	        0        
DERB TAFILALET	        050
DERB TAHET EL KHACHBA	        030
DERB TAHI SOURKBIR	        030
DERB TAHT SEKKAYA	        030
DERB TAHT SOURSGHIR	        030
DERB TAHTAH	        030
DERB TAJAR	        0        
DERB TAJER TIJARA	        0        
DERB TALAAINTE	        060
DERB TALEB	        0        
DERB TAMELLALTE	        0        
DERB TAMOUMENT	        0        
DERB TBAILI	        050
DERB TBIB	        030
DERB TBIB	        0        
DERB TELITLE	        0        
DERB TIAMICHT	        010
DERB TICHI	        030
DERB TIHARAKINE	        030
DERB TIIMCHT	        0        
DERB TIJANI	        030
DERB TIJARA	        0        
DERB TIMIJA	        030
DERB TIZEGARINE	        030
DERB TIZGUINE	        150
DERB TLITLIE	        0        
DERB TOLBA	        030
DERB TOUAHEN	        0        
DERB TOUBA	        0        
DERB TOUBA LABHIRA	        0        
DERB TOUDGHA	        030
DERB TOUDGHA TABHIRTE	        030
DERB TOUDRA	        060
DERB TOUIL	        150
DERB TOUREGUE BERIMA	        0        
DERB UNITE 2	        070
DERB UNITE 5	        070
DERB WAFA	        030
DERB WAYHAH	        030
DERB YAMNA BOUZIDE	        0        
DERB ZAHIRI	        050
DERB ZAHRA	        030
DERB ZAHRA GHARAD	        0        
DERB ZAHRA I	        000
DERB ZAHRI	        050
DERB ZANBOUA	        030
DERB ZANKA DAIKA	        0        
DERB ZAOUIA	        030
DERB ZAOUIA	        0        
DERB ZAOUIA FATIHIA	        030
DERB ZAOUIAT BENACER	        030
DERB ZAOUIT SIDI HNINI	        0        
DERB ZEHRA	        030
DERB ZELIJ	        030
DERB ZELIJE 1	        030
DERB ZELIJE 2	        030
DERB ZEMMOURI	        030
DERB ZEMRANE	        030
DERB ZEMRANE	        0        
DERB ZEMRANI	        0        
DERB ZEROUAL	        030
DERB ZIAT	        010
DERB ZITOUNA	        160
DERB ZOUAK	        0        
DERB ZOUINA	        0        
DIOUR ECHOUHADA	        050
DIOUR JDAD	        030
DIOUR LAHBASSE	        030
DIOUR LAKSAR	        070
DIOUR MANKOUBINE	        050
DIOUR MARSTANE 1	        070
DIOUR MARSTANE 2	        070
DIOUR MARSTANE 3	        070
DIOUR NBIGUA	        050
DIOUR SABOUNE	        030
DIOUR SIDI ABBAD SAKAR	        070
DIOURS BIOUT EL BOUNE	        060
DOUAR AAOUICHA	        063
DOUAR AARIB	        150
DOUAR ABD EL JABAR	        160
DOUAR ABDERRAHMAN AL HAMRI	        110
DOUAR ABIAD	        060
DOUAR AICHA MANSOUR	        160
DOUAR AIN KASSIMO	        060
DOUAR AIN SLIM	        060
DOUAR AIT CHAIB	        170
DOUAR AIT MECHMACHE	        062
DOUAR AIT SI	        160
DOUAR AJMILLATE	        063
DOUAR AKIOUD	        010
DOUAR AL BIDANSSI	        110
DOUAR AL HAFRA	        160
DOUAR AL HARCH	        150
DOUAR AL MAASRA BEL KAID	        160
DOUAR AMAZIANE	        050
DOUAR AOURAD	        170
DOUAR ARSET EL KHADIR	        050
DOUAR AZIEB AL GHOUAT	        062
DOUAR AZIEB KEBBAJ	        062
DOUAR AZIEB LAKHLIFA BRIK	        063
DOUAR AZIEB SAYAD	        062
DOUAR BAHSINA	        062
DOUAR BELKHIR	        100
DOUAR BELMEJJAD	        100
DOUAR BEN AAKIL	        060
DOUAR BEN AAKIL NAKHIL	        060
DOUAR BEN AMMAR	        060
DOUAR BEN DAOUD	        060
DOUAR BEN RADI	        150
DOUAR BEN RAHMOUNE	        063
DOUAR BEN SALEK	        080
DOUAR BENSALEK	        070
DOUAR BERRADA	        150
DOUAR BERRADI 2	        160
DOUAR BLINDA	        160
DOUAR BOMBIE	        050
DOUAR BOUACHERINE	        060
DOUAR BOUAKKAZ	        160
DOUAR BOUCHAREB	        110
DOUAR BOUHASSOUN	        060
DOUAR BOULAADAM	        060
DOUAR BOULAGHRAIB	        010
DOUAR BOUMAHRACHA	        170
DOUAR BOURRATE AL HAMRRA	        063
DOUAR CAID SLIMANE	        062
DOUAR CHAAOUF EL BOUR	        063
DOUAR CHAOUF	        160
DOUAR CHAOUF AL GOUNDAFI	        110
DOUAR CHAOUF AL MARJA	        110
DOUAR CHAOUF AYADI	        170
DOUAR CHAOUF AZZOUZIA	        170
DOUAR CHAOUF BELAAGUID	        063
DOUAR CHAOUF M'HAMID	        160
DOUAR CHAOUI	        150
DOUAR CHIADEMI	        060
DOUAR CHLALGA	        110
DOUAR CHLALKA	        170
DOUAR CHOUAIB	        110
DOUAR DAR AL HAMRA	        062
DOUAR DAR BAKKA	        062
DOUAR DAR JDIDA	        062
DOUAR DERGUE	        060
DOUAR DERKAOUA	        050
DOUAR DOUKALI	        150
DOUAR EL AIN	        050
DOUAR EL ASKAR	        150
DOUAR EL ASKAR LKDIM	        150
DOUAR EL BERRADA	        060
DOUAR EL BOUN	        060
DOUAR EL FAKHARA	        060
DOUAR EL FROUGIA	        160
DOUAR EL GOUME	        010
DOUAR EL GOUMI	        160
DOUAR EL HAMERI	        160
DOUAR EL HARECH	        130
DOUAR EL KOUDIA	        010
DOUAR EL MAASSERA	        160
DOUAR EL MERS	        010
DOUAR EL SIFIANI I	        060
DOUAR ERAJA FALLAH	        060
DOUAR ESRAGHNA	        100
DOUAR ESSOUDANI	        110
DOUAR FAREDI	        023
DOUAR GADIR	        062
DOUAR GRAWA	        0        
DOUAR GUENNOUN	        060
DOUAR HABIBA	        160
DOUAR HAHA	        160
DOUAR HAJ OMAR	        062
DOUAR HAJJA HABIBA ELMAASSERA	        160
DOUAR HANOUT EL BEQAL	        060
DOUAR HARA	        020
DOUAR HARBIL	        152
DOUAR HMMOU BEN SALEM	        060
DOUAR IZIKI	        150
DOUAR IZIKI 1	        150
DOUAR IZIKI 2	        150
DOUAR IZIKI 3	        150
DOUAR IZIKI 5	        150
DOUAR JAMILA	        063
DOUAR JDID	        050
DOUAR JDID	        062
DOUAR KERTAOUA	        062
DOUAR KRITOU	        062
DOUAR LAGHRIBATE	        060
DOUAR LAHMINATE	        062
DOUAR LAHRACH	        130
DOUAR LAIN	        253
DOUAR LAKHILI	        060
DOUAR LAKHLIFA BRIK	        110
DOUAR LAKRISSI	        160
DOUAR LAMAASRA	        160
DOUAR LAMAASRA ARKOIAN	        160
DOUAR LAMAASRA LA FIRAY	        160
DOUAR LAMKHALIF	        063
DOUAR LEBBAT	        060
DOUAR LHAFRA 1	        160
DOUAR LHAFRA 2	        160
DOUAR LHAFRA 3	        160
DOUAR LIGOUTI	        062
DOUAR MACHOU	        130
DOUAR MAKINA	        060
DOUAR MASSI	        060
DOUAR M'HAMID	        160
DOUAR M'KHAZNIA	        070
DOUAR MOULAY AZOUZ	        060
DOUAR MOULAY AZOUZ SIDI YAHYA	        060
DOUAR NOUAJJI	        063
DOUAR OD BEN SBAA	        253
DOUAR OLD JALLAL BEN SASSI	        062
DOUAR OLD MAZOUG	        062
DOUAR OUELD BEN SBAA	        000
DOUAR OULAD AHMED	        063
DOUAR OULAD BERRAHMOUN	        063
DOUAR OULAD GARNE	        160
DOUAR OULAD MASSAOUD	        063
DOUAR OULED BOUBKER	        170
DOUAR OULED CHAIB	        170
DOUAR OULED EL GUERNE	        160
DOUAR OULED HACHAD	        170
DOUAR OULED HASSOUNE	        060
DOUAR OULED RGUIGUE	        060
DOUAR OULED SOUFIANE	        060
DOUAR OURAD	        170
DOUAR RAZI	        150
DOUAR RHA	        160
DOUAR RJA FELLAH	        060
DOUAR S A D HAMDOUCHE	        030
DOUAR SAADIA 2	        150
DOUAR SAFOU	        010
DOUAR SAHRIJ LABGAR	        020
DOUAR SALEM	        060
DOUAR SEFIANI	        060
DOUAR SEMKALI BEN SASIE	        062
DOUAR SENTISSI A	        020
DOUAR SI ALLAL LAGLAOUI	        030
DOUAR SIDI AYOUB	        030
DOUAR SIDI BEN SLIMANE	        030
DOUAR SIDI BOUAMAR	        030
DOUAR SIDI BRAHIM	        0        
DOUAR SIDI DAOU	        120
DOUAR SIDI DOU	        120
DOUAR SIDI FARES	        0        
DOUAR SIDI GHANEM III	        110
DOUAR SIDI M BAREK	        0        
DOUAR SIDI MESSAOUD SGHIR	        030
DOUAR SIDI MIMOUNE	        0        
DOUAR SIDI YAHYA	        060
DOUAR SIDI YOUSSEF	        0        
DOUAR SIDI YOUSSEF BEN ALI	        050
DOUAR SLITINE	        060
DOUAR SOCOMA 2	        150
DOUAR SOFIA HAROUCHI	        130
DOUAR SOLTANE	        160
DOUAR SOUKANE	        062
DOUAR SOULTAN	        160
DOUAR SOURAYA	        160
DOUAR SRAGHNA	        063
DOUAR SRAGHNA LAJDID	        100
DOUAR SRAGHNA LAKDIM	        100
DOUAR SRAGHNA SGHIR	        100
DOUAR SULTAN	        160
DOUAR SYBA 3	        050
DOUAR TAFILALET 2	        150
DOUAR TAFRATA	        060
DOUAR TAKOUTATE	        160
DOUAR TALAGHT	        060
DOUAR TAMASNA	        060
DOUAR TAMASSNA JNANATE	        060
DOUAR TAMSNA	        060
DOUAR TARGA	        150
DOUAR TIDILI MESFIOUA	        150
DOUAR TIZEGARINE	        150
DOUAR TOUAHEN	        150
DOUAR TOUALEB	        062
DOUAR TOUGANA	        065
DOUAR TOUNSI	        060
DOUAR TRABE EL MAADEN	        050
DOUAR URBAIN	        1        
DOUAR VILLAGE DE L ELECTRICIEN	        130
DOUAR WAYHAH	        030
DOUAR YOUSSI	        060
DOUAR ZAOUAT	        030
DOUAR ZEROUAL	        030
DOUKALI	        150
DOUR YASSMINE 2	        100
EL MANAR	        070
EL MANAR 1	        150
EL MANAR 10	        130
EL MANAR 2	        1        
EL MANAR 3	        150
EL MANAR 4	        020
EL MANAR 5	        150
EL MANAR 6	        150
EL MANAR 7	        100
EL MANARA	        150
EL MOUKEF	        030
FERME LADHAM	        050
FONDATION HASSAN 2	        150
GRAWA	        0        
GROUPE TISSIR	        150
GROUPE UNITE 3	        070
GROUPE ZERKTOUNI	        150
GUELIZ	        000
HAD ABDELLAH GHIAT	        066
HAD MNABHA	        173
HAD ZERKTEN	        075
HARBIL	        152
HAROUCHI	        130
HART SOURA	        030
HAY 114 NORD	        010
HAY 114 SUD	        010
HAY AFAK	        170
HAY AFAK 1	        170
HAY AFAK 2	        170
HAY AL BAHJA	        130
HAY AL FIRDAOUSE	        080
HAY AL HARCH	        130
HAY AL JAZOULI	        030
HAY ALEGRO	        010
HAY ASSIF	        090
HAY ASSIF A	        090
HAY ASSIF B	        090
HAY ASSIF C	        090
HAY ASSIF D	        090
HAY AZLI	        150
HAY AZLI NORD	        150
HAY BEN SALEH	        030
HAY BEN TACHFINE	        150
HAY BENNANI SMIRES	        150
HAY BOUMASMAR	        080
HAY DAOUDIATE	        070
HAY EL AMAL	        090
HAY EL ANDALOUS	        0        
HAY EL BADIA	        080
HAY EL HASSANI	        130
HAY FADL	        100
HAY HARA	        020
HAY HILANA	        0        
HAY INARA	        130
HAY ISSIL	        090
HAY IZDIHAR 2	        100
HAY IZIKI JDID	        150
HAY LAARAB	        020
HAY LAHRACH	        130
HAY LOUDAYA	        1        
HAY MAJORELLE	        090
HAY MASMOUDI	        120
HAY MASSIRA	        1        
HAY MASSIRA 1	        1        
HAY MASSIRA 1 A	        1        
HAY MASSIRA 1 B	        1        
HAY MASSIRA 1 C	        1        
HAY MASSIRA 1 D	        1        
HAY MASSIRA 2	        1        
HAY MASSIRA 2 A	        1        
HAY MASSIRA 2 B	        1        
HAY MASSIRA 2 C	        1        
HAY MASSIRA 2 D	        1        
HAY MASSIRA 2 E	        1        
HAY MASSIRA 3 A	        1        
HAY MASSIRA 3 B	        1        
HAY MASSIRA 3 C	        1        
HAY MOHAMMADI	        070
HAY MOKEF	        030
HAY MOUKAF BIN LAARASSI	        030
HAY NOUR	        010
HAY RIAD	        050
HAY SAADA2 SIDI GHANEM	        110
HAY SAADALLAH	        080
HAY SALAM	        0        
HAY SEMMARINE	        030
HAY SIDI ABBAD 1	        090
HAY SIDI MOHAMMED EL HADJ	        030
HAY SIDI YOUB	        030
HAY SOFIA ADRAR	        130
HAY SOFIA HAROUCHI	        130
HAY SOUFIANE	        150
HAY SOUK	        0        
HAY SOUROUR	        150
HAY SRAGHNA	        150
HAY STOUKIA	        120
HAY TABOUK	        010
HAY TAFILALT 3	        150
HAY TAHI SOURKBIR	        030
HAY TAJAR	        150
HAY TARGA	        130
HAY TARGA GARDEN	        130
HAY TARGA SIDI M'BAREK	        130
HAY TARGA VEVRIER	        120
HAY TARGA ZEDDAGHIA	        120
HAY TIJANI	        150
HAY TISSIR MAJORELLE	        150
HAY TLITLIE	        150
HAY WIRGANE	        160
HAY YACOUT	        120
HAY YASMINA 1	        120
HAY YASMINE 2	        070
HAY YOUSSEF BEN TACHFIN	        010
HAY ZAHIA	        090
HAY ZERKTOUNI	        160
HILANA	        0        
HIVERNAGE	        020
HOPITAL CHU MED 6	        080
ICHRAK SAKANE	        300
IGOUDAR	                2
IMGDAL	        172
IMMEUBLE A	        070
IMMEUBLE ABBRAJ	        070
IMMEUBLE ACHAHOUR	        070
IMMEUBLE AGHOUATIM C	        000
IMMEUBLE AHBAS	        130
IMMEUBLE AKIOUD B	        000
IMMEUBLE AKIOUD C	        000
IMMEUBLE AKIOUD D	        000
IMMEUBLE AKIOUD E	        000
IMMEUBLE AL ABBASS 2	        090
IMMEUBLE AL ABBASS 3	        090
IMMEUBLE AL ABBASS I	        090
IMMEUBLE AL AOUNI	        000
IMMEUBLE AL ATLASSI	        070
IMMEUBLE AL HAMRA	        090
IMMEUBLE AL ITTIFAQ	        160
IMMEUBLE AL JOUZOUR	        070
IMMEUBLE AL MAJD	        090
IMMEUBLE AL WARDA	        070
IMMEUBLE ALI	        000
IMMEUBLE ALILI	        070
IMMEUBLE AMAL	        010
IMMEUBLE AMANE 1	        010
IMMEUBLE AMANE 2	        010
IMMEUBLE AMANE 3	        010
IMMEUBLE AMARA	        150
IMMEUBLE ANAS	        000
IMMEUBLE ANBER	        000
IMMEUBLE ANNOUR	        100
IMMEUBLE ANZI	        090
IMMEUBLE AOUATIF 1	        090
IMMEUBLE AOUATIF 2	        090
IMMEUBLE AOUATIF 3	        090
IMMEUBLE ASSAADA	        150
IMMEUBLE ASSALA 1	        010
IMMEUBLE ASWAK ASSALAM	        090
IMMEUBLE ATLASSI	        070
IMMEUBLE ATLASSI ABDELKARIM	        000
IMMEUBLE AYA	        000
IMMEUBLE AYMAN	        090
IMMEUBLE B	        070
IMMEUBLE BABA JEDDI	        090
IMMEUBLE BACHA	        000
IMMEUBLE BADR	        090
IMMEUBLE BAHIA A	        020
IMMEUBLE BAHIA B	        020
IMMEUBLE BAKOURI II	        070
IMMEUBLE BARAKA	        090
IMMEUBLE BARAKA 1	        010
IMMEUBLE BARAKA 2	        010
IMMEUBLE BARDAI	        020
IMMEUBLE BELLA	        000
IMMEUBLE BEN ABDELLAH	        000
IMMEUBLE BEN ABDERRAZEK	        090
IMMEUBLE BEN ABDERRAZIK	        020
IMMEUBLE BEN OHOUD	        020
IMMEUBLE BEN RAIS	        000
IMMEUBLE BENI ZNASSEN	        100
IMMEUBLE BERDAI A	        020
IMMEUBLE BERDAI B	        020
IMMEUBLE BERRADA	        150
IMMEUBLE BOUDARKA	        000
IMMEUBLE BOURAM	        000
IMMEUBLE BOUZIANE	        010
IMMEUBLE C	        070
IMMEUBLE CADI AYAD	        050
IMMEUBLE CHAOUI	        090
IMMEUBLE CHATER	        000
IMMEUBLE CHBANI	        000
IMMEUBLE CHEFCHAOUEN	        100
IMMEUBLE CHEKKOURI	        070
IMMEUBLE CHOUMOUSS	        090
IMMEUBLE CHOUROUK 1	        010
IMMEUBLE CHOUROUK 2	        010
IMMEUBLE CINEMA MASSIRA	        070
IMMEUBLE COLISEE	        000
IMMEUBLE COMPLEXE SPORTIVE	        1        
IMMEUBLE D	        070
IMMEUBLE DAFALI	        150
IMMEUBLE DAHIR	        150
IMMEUBLE DAHIR FATIMA	        150
IMMEUBLE DALIA	        090
IMMEUBLE DALIA IRIS	        010
IMMEUBLE DES CADRE A	        020
IMMEUBLE DES CADRE B	        020
IMMEUBLE DIAMANT VERT	        000
IMMEUBLE DRARGA	        070
IMMEUBLE E	        070
IMMEUBLE EL ANDALOUS	        160
IMMEUBLE EL BAYAZE	        0        
IMMEUBLE ELYAS	        1        
IMMEUBLE ENNAIME	        020
IMMEUBLE F	        070
IMMEUBLE FALLAH	        000
IMMEUBLE FARAJ	        100
IMMEUBLE FERME	        000
IMMEUBLE FES	        090
IMMEUBLE FILLALI	        000
IMMEUBLE GHOUAT	        150
IMMEUBLE GOUZA	        150
IMMEUBLE GOUZZA	        150
IMMEUBLE GUENDAFI	        000
IMMEUBLE GUERMAI	        000
IMMEUBLE HABOUS	        090
IMMEUBLE HAJ BRAHIM	        000
IMMEUBLE HAJAR	        000
IMMEUBLE HAMDANE	        000
IMMEUBLE HAMZA 1	        090
IMMEUBLE HAMZA 2	        090
IMMEUBLE HARMOUNI	        000
IMMEUBLE HASNA	        000
IMMEUBLE HASSAN II	        020
IMMEUBLE HATIM	        090
IMMEUBLE HOUDA	        000
IMMEUBLE HOUZ	        090
IMMEUBLE IMLIL	        020
IMMEUBLE ISLANE 6	        150
IMMEUBLE ISLANE 7	        150
IMMEUBLE ISLANE 8	        150
IMMEUBLE JABLI	        000
IMMEUBLE JAMALI	        000
IMMEUBLE JAOUHARA	        1        
IMMEUBLE JAWAHER	        090
IMMEUBLE JIDIR	        000
IMMEUBLE KABLI	        000
IMMEUBLE KADIRI	        000
IMMEUBLE KAWTAR	        000
IMMEUBLE KHALFAOUI	        010
IMMEUBLE KHALIL	        1        
IMMEUBLE KHAWDA	        090
IMMEUBLE KIRAME II	        070
IMMEUBLE KIRANE I	        070
IMMEUBLE LABCHIRI	        000
IMMEUBLE LAHBAS BAB DOUKALA	        020
IMMEUBLE LAMTOUNA	        100
IMMEUBLE LAZZAK	        000
IMMEUBLE LES CERISIERS	        150
IMMEUBLE LINA	        1        
IMMEUBLE LOTFI	        020
IMMEUBLE LOUBANE	        090
IMMEUBLE LOUMAMI	        010
IMMEUBLE MAALAL	        000
IMMEUBLE MABROUKA	        000
IMMEUBLE MAJORELLE	        070
IMMEUBLE MAKNI	        000
IMMEUBLE MANIS II	        000
IMMEUBLE MANSOUR I	        100
IMMEUBLE MANSOUR II	        100
IMMEUBLE MARRAKEH 1	        010
IMMEUBLE MED MEROUAN	        070
IMMEUBLE MEHDI	        000
IMMEUBLE MERIEM	        100
IMMEUBLE MESSOUADI	        000
IMMEUBLE MIFTAH	        000
IMMEUBLE MIFTAH EL KHIR	        090
IMMEUBLE MILITAIRE	        010
IMMEUBLE MJADLI	        000
IMMEUBLE MOKHTAR	        090
IMMEUBLE MORABITINE	        100
IMMEUBLE MOUAFAK	        000
IMMEUBLE MOUHANDIS	        000
IMMEUBLE MOUSSANIF	        070
IMMEUBLE MOUTASSALI	        070
IMMEUBLE MUNICIPAL	        020
IMMEUBLE NAKHIL	        070
IMMEUBLE NAKHIL 5	        000
IMMEUBLE NAKHLA	        000
IMMEUBLE NOUJOUM II A	        080
IMMEUBLE NOUJOUM II B	        080
IMMEUBLE NOUJOUM II C	        080
IMMEUBLE NOUJOUM II D	        080
IMMEUBLE NOUJOUM II E	        080
IMMEUBLE NOUJOUM II F	        080
IMMEUBLE NOUJOUM II G	        080
IMMEUBLE NOUJOUM II H	        080
IMMEUBLE NOUJOUM II I	        080
IMMEUBLE NOUJOUM II J	        080
IMMEUBLE NOUJOUM II K	        080
IMMEUBLE NOUJOUM II L	        080
IMMEUBLE OLIM	        010
IMMEUBLE OUARZAZI	        000
IMMEUBLE OUMMAIMA	        090
IMMEUBLE RABIAA 1	        050
IMMEUBLE RABIAA 2	        050
IMMEUBLE RABIAA 3	        050
IMMEUBLE RAHA	        000
IMMEUBLE RAHMA	        000
IMMEUBLE RIAD	        090
IMMEUBLE RIAD ATLAS	        020
IMMEUBLE RIAD ZITOUNE LAKDIM	        0        
IMMEUBLE RIHAB	        000
IMMEUBLE RITA	        000
IMMEUBLE RITA	        020
IMMEUBLE ROUIDATE	        090
IMMEUBLE ROUIDATE 1	        090
IMMEUBLE ROUIDATE 2	        090
IMMEUBLE ROUIDATE 3	        090
IMMEUBLE ROUIDATE 3 MAJORELLE	        090
IMMEUBLE ROUIDATE MAJORELLE	        090
IMMEUBLE SAAD	        090
IMMEUBLE SAADA	        160
IMMEUBLE SAADA 2	        110
IMMEUBLE SAADA2 SIDI GHANEM	        110
IMMEUBLE SAFAA	        090
IMMEUBLE SAKAR	        070
IMMEUBLE SAKIA	        130
IMMEUBLE SALEM	        150
IMMEUBLE SANA	        090
IMMEUBLE SANHAJA	        100
IMMEUBLE SARA	        090
IMMEUBLE SEBBAGH	        010
IMMEUBLE SENTISSI A	        020
IMMEUBLE SENTISSI B	        020
IMMEUBLE SGHARBA	        150
IMMEUBLE SIDI BOUAAMER	        030
IMMEUBLE SIDI SOUSSANE	        030
IMMEUBLE SIHAM	        000
IMMEUBLE SIKLIS	        150
IMMEUBLE SINKO	        090
IMMEUBLE SOCARANDA	        000
IMMEUBLE SOCOMA	        150
IMMEUBLE SOCOMA 1	        150
IMMEUBLE SOFIA	        130
IMMEUBLE SOFIA BAHIA	        130
IMMEUBLE SOFIA NAJMA	        130
IMMEUBLE SOUFIANE	        000
IMMEUBLE SOUIHLA	        150
IMMEUBLE SOULTAN	        150
IMMEUBLE SRAGHNA	        150
IMMEUBLE SYCLISE	        150
IMMEUBLE TADLAOUI	        150
IMMEUBLE TADRAKTI	        090
IMMEUBLE TAFILALET 1	        1        
IMMEUBLE TAFILALET 2	        1        
IMMEUBLE TAFILALET 4	        1        
IMMEUBLE TAGHZOUTE	        150
IMMEUBLE TAHT SOURSGHIR	        030
IMMEUBLE TAIF 1	        010
IMMEUBLE TAIF 2	        010
IMMEUBLE TAJER TIJARA	        150
IMMEUBLE TALOUJETE 1	        150
IMMEUBLE TARGA	        150
IMMEUBLE TASSOULTANTE	        150
IMMEUBLE TAWHID	        090
IMMEUBLE TAZZARTE	        150
IMMEUBLE TICHKA	        090
IMMEUBLE TISSIR A	        090
IMMEUBLE TISSIR B	        090
IMMEUBLE TISSIR C	        090
IMMEUBLE TISSIR D	        090
IMMEUBLE UNIVERSITAIRE	        070
IMMEUBLE WAFA	        090
IMMEUBLE WARDA 4	        030
IMMEUBLE YACOUT	        000
IMMEUBLE YASMINE 1	        070
IMMEUBLE YASSINE	        100
IMMEUBLE YASSMINA ENTREE A	        150
IMMEUBLE YASSMINA ENTREE B	        150
IMMEUBLE YASSMINA ENTREE C	        150
IMMEUBLE YASSMINA ENTREE D	        150
IMMEUBLE YASSMINA ENTREE E	        150
IMMEUBLE YASSMINA ENTREE F	        150
IMMEUBLE YASSMINA ENTREE G	        150
IMMEUBLE ZAHRA	        090
IMMEUBLE ZELIJ	        030
IMMEUBLE ZELIJE 1	        030
IMMEUBLE ZEMMOURI	        030
IMMEUBLE ZEMRANE	        0        
IMMEUBLE ZERKTOUNI	        150
IMMEUBLE ZITOUNA	        160
IMMEUBLE ZITOUNE 3	        010
IMMEUBLE ZITOUNE 4	        010
IMMEUBLE ZITOUNE E	        010
IMMEUBLE ZRIKEM	        150
ISSIL	        090
IZDIHAR	        100
IZDIHAR EXTENSSION	        100
IZIKI	        150
IZIKI 1	        150
IZIKI 2	        150
IZIKI 5	        150
IZIKI JDID	        150
JARDIN BAB ROB	        0        
JARDIN DE LA PALMERIE	        060
JARDIN DES ARTS	        000
JARDIN DES TARGA	        120
JARDIN GUICH	        130
JARDIN GUICH SIDI MBAREK	        130
JARDIN MAJORELLE	        090
JARDIN PACHA	        000
JARDIN RHAMNA	        130
JARDINS DE LA MENARA	        150
JARDINS DE LA PALMERAIE	        060
JNANATE	        060
JNANE BACHIR 1	        120
JNANE BACHIR 2	        120
JNANE BEN CHAGRA	        0        
JNANE BRIKA	        120
JNANE EL AFYA	        0        
JNANE EL KODATE	        100
JNANE HSSIRA	        060
JNANE JNANE ALHARTI B	        020
JNANE TARGA	        120
JNANE WALILI	        160
JNANE ZONE INDUSTRIEL SIDI GHANEM	        110
JNANE ZOUHOUR AL ATLAS	        160
KAA LHOUMA	        0        
KAA MCHERAA	        030
KAAT BENAHID	        030
KARIAT ASSIYAHIA	        060
KARIAT ESSIAHIA	        060
KASBAH	        0        
KENNARIA	        0        
KETTARA	        152
KISSARIAT BERRADA	        030
KISSARIAT JDIDA	        0        
KISSARIAT KDIMA	        0        
KOUDIAT LAABID	        030
KSOUR ASNI 2	        1        
L HIVERNAGE	        020
LAKSOUR	        080
LALLA OUICHE	        030
LALLA TAKARKOUSTE	        202
LOGEMENT RIAD	        150
LOGEMENT SIDI BOULFDAIL	        0        
LOTISSEMENT 655	        1        
LOTISSEMENT ABDELLAOUIA	        090
LOTISSEMENT ABDERRAHMAN	        120
LOTISSEMENT ACHRIFA	        180
LOTISSEMENT ADRAR	        160
LOTISSEMENT AIN MEZOUAR	        150
LOTISSEMENT AKIOUD	        000
LOTISSEMENT AKKARI	        030
LOTISSEMENT AKKARI BAB ATLAS	        060
LOTISSEMENT AL AZOUZIA BAYTI SAKAN	        170
LOTISSEMENT AL AZOUZIA NAKHIL 1	        170
LOTISSEMENT AL AZOUZIA NAKHIL 2	        170
LOTISSEMENT AL AZOUZIA NAKHIL 3	        170
LOTISSEMENT AL BOUSTANE	        090
LOTISSEMENT AL HOUFRA 1	        160
LOTISSEMENT AL HOUFRA 2	        160
LOTISSEMENT AL HOUFRA 3	        160
LOTISSEMENT AL KARAM	        110
LOTISSEMENT AL MAJAL	        060
LOTISSEMENT AL MANAR 3	        100
LOTISSEMENT AL MASSAR	        100
LOTISSEMENT AL MASSAR ECONOMIQUE	        100
LOTISSEMENT AL MHITA	        000
LOTISSEMENT ALBEK	        000
LOTISSEMENT ALI OUHMAD SEMLALIA	        000
LOTISSEMENT AMAGHOUS	        090
LOTISSEMENT AMERCHICH	        080
LOTISSEMENT AMGALA TARGA	        120
LOTISSEMENT AMILKIS 3	        060
LOTISSEMENT ANAS	        160
LOTISSEMENT ANNOUR AKIOUD	        010
LOTISSEMENT AOUATIF	        090
LOTISSEMENT AOURAD	        100
LOTISSEMENT AREST LAMAACH	        100
LOTISSEMENT ASKJOUR	        160
LOTISSEMENT ASKJOUR 1	        160
LOTISSEMENT ASKJOUR 2	        160
LOTISSEMENT ASKJOUR 3	        160
LOTISSEMENT ASKJOUR 4	        160
LOTISSEMENT ASSIF	        090
LOTISSEMENT ASSIF D	        090
LOTISSEMENT ATLAS	        090
LOTISSEMENT ATLAS NAKHIL	        060
LOTISSEMENT AWATIF	        090
LOTISSEMENT AZHAR	        120
LOTISSEMENT AZZOUZIA	        170
LOTISSEMENT BADII	        080
LOTISSEMENT BADII II	        080
LOTISSEMENT BARAKA	        160
LOTISSEMENT BARAKA AL BAHJA	        090
LOTISSEMENT BARAKA AMERCHICH	        080
LOTISSEMENT BARAKAT EL BAHJA	        090
LOTISSEMENT BARRADI 3	        150
LOTISSEMENT BASSATINE	        060
LOTISSEMENT BEKKAR	        070
LOTISSEMENT BEL BEKKAR 1	        070
LOTISSEMENT BEL BEKKAR 2	        070
LOTISSEMENT BELBAGAR	        070
LOTISSEMENT BELKAHIA	        080
LOTISSEMENT BELMEJAD	        100
LOTISSEMENT BENIS	        070
LOTISSEMENT BENJELLOUNE	        000
LOTISSEMENT BENNANI SMIRES	        150
LOTISSEMENT BERRADI 1	        160
LOTISSEMENT BERRADI 2	        160
LOTISSEMENT BOKAR	        070
LOTISSEMENT BORGE AGDAL 1	        0        
LOTISSEMENT BORGE AGDAL 2	        0        
LOTISSEMENT BORGE AGDAL 3	        0        
LOTISSEMENT BORGE AGDAL 4	        0        
LOTISSEMENT BORGE AGDAL 5	        0        
LOTISSEMENT BORGE AGDAL 6	        0        
LOTISSEMENT BORGE AGDAL 7	        0        
LOTISSEMENT BORJ NAKHI 1	        060
LOTISSEMENT BORJ NAKHI 2	        060
LOTISSEMENT BOUAKAZ AZZARKTOUNI	        160
LOTISSEMENT BOUAKAZ EXTENTION	        160
LOTISSEMENT BOUAMRIA	        090
LOTISSEMENT BOUGHARBAL	        080
LOTISSEMENT BOUIZGARN	        010
LOTISSEMENT BOUKAAT AL KHAIR	        080
LOTISSEMENT BOUMESMAR	        080
LOTISSEMENT BOUSTANE	        090
LOTISSEMENT CADI AYAD	        090
LOTISSEMENT CALEFORNIA	        120
LOTISSEMENT CHARAF	        100
LOTISSEMENT CHKILI	        160
LOTISSEMENT CHOUF AL AYADI	        110
LOTISSEMENT DAOUI 1	        160
LOTISSEMENT DAOUI 2	        160
LOTISSEMENT DAR AL BIR OUAL IHSSAN	        080
LOTISSEMENT DAR SAADA	        110
LOTISSEMENT DIOUR MARRAKECH	        020
LOTISSEMENT DRISSIA	        090
LOTISSEMENT EL AMAL	        090
LOTISSEMENT EL BALADIA	        070
LOTISSEMENT EL BASSATINE	        060
LOTISSEMENT EL HAMRA	        070
LOTISSEMENT EL HAMRA I	        080
LOTISSEMENT EL HAMZA	        080
LOTISSEMENT EL HAMZA 2	        160
LOTISSEMENT EL HOUZ	        1        
LOTISSEMENT EL KALDI	        090
LOTISSEMENT EL KAMAL	        150
LOTISSEMENT EL KHAIR	        120
LOTISSEMENT EL KOULIA	        090
LOTISSEMENT ERRACHIDIA	        000
LOTISSEMENT ESSAADA	        150
LOTISSEMENT ESSAKINE	        100
LOTISSEMENT ESSANAOUBAR	        100
LOTISSEMENT FADAL	        100
LOTISSEMENT FADL	        100
LOTISSEMENT FAKHARRA	        060
LOTISSEMENT FARAH	        090
LOTISSEMENT FILALIA	        000
LOTISSEMENT FONDATION HASSAN 2	        150
LOTISSEMENT G	        070
LOTISSEMENT GANOUNE	        060
LOTISSEMENT HABOUS UNITE 1	        070
LOTISSEMENT HADIKA	        100
LOTISSEMENT HAMRA	        080
LOTISSEMENT HAMRA II	        080
LOTISSEMENT HAMZA 1	        160
LOTISSEMENT HARRA	        020
LOTISSEMENT HARTI	        1        
LOTISSEMENT HASSANIA	        000
LOTISSEMENT HOUSNA	        160
LOTISSEMENT IBN KHALDOUN	        080
LOTISSEMENT IBN TOUMERT	        130
LOTISSEMENT IBRAHIM OU BRAHIM	        090
LOTISSEMENT IGUDER	        090
LOTISSEMENT IGUIDAR	        090
LOTISSEMENT IGUIDER	        090
LOTISSEMENT IGUIDER VILLA	        090
LOTISSEMENT IKHTIYAR	        080
LOTISSEMENT IMAD EDDINE	        000
LOTISSEMENT IMAD EDDINE ZAHRA	        000
LOTISSEMENT IMZI	        090
LOTISSEMENT IRAK LAHRACH	        130
LOTISSEMENT ISSIL	        090
LOTISSEMENT IZDIHAR	        100
LOTISSEMENT IZDIHAR EXTENSSION	        100
LOTISSEMENT IZIKI	        150
LOTISSEMENT IZIKI 1	        150
LOTISSEMENT IZIKI 2	        150
LOTISSEMENT IZIKI 3	        150
LOTISSEMENT IZIKI 5	        150
LOTISSEMENT JACARANDA	        120
LOTISSEMENT JAWHAR	        120
LOTISSEMENT JAWHAR 2	        120
LOTISSEMENT JAZOULIA	        120
LOTISSEMENT JNANATE V	        060
LOTISSEMENT JNANE 2	        050
LOTISSEMENT JNANE 4	        050
LOTISSEMENT JNANE RHAMNA	        130
LOTISSEMENT KADI AYAD	        090
LOTISSEMENT KADISSIA I	        100
LOTISSEMENT KAIRAOUANE	        010
LOTISSEMENT KARIMA	        090
LOTISSEMENT KASBAH	        0        
LOTISSEMENT KAWTAR	        060
LOTISSEMENT KHALDI	        090
LOTISSEMENT KHALIL 1	        160
LOTISSEMENT KHALIL 2	        160
LOTISSEMENT KIRAOUANI	        010
LOTISSEMENT KOULIA	        090
LOTISSEMENT KOUTOUBIA	        080
LOTISSEMENT KSOUR ASNI	        080
LOTISSEMENT KSOUR ASNI I	        1        
LOTISSEMENT KSOUR BOURI	        080
LOTISSEMENT LA BEARNAISE	        120
LOTISSEMENT LAARBI	        080
LOTISSEMENT LAARISSA	        090
LOTISSEMENT LAHBASS	        070
LOTISSEMENT LAHRACH	        130
LOTISSEMENT LAKSOUR	        080
LOTISSEMENT LAKSOUR BORI	        080
LOTISSEMENT LALLA HAYA	        120
LOTISSEMENT LAMHITA	        000
LOTISSEMENT LES HIRONDELLES	        120
LOTISSEMENT LES PALEMIERS 2	        130
LOTISSEMENT MAATA ALLAH	        160
LOTISSEMENT MABROUK 1	        090
LOTISSEMENT MABROUK 2	        090
LOTISSEMENT MABROUKA	        010
LOTISSEMENT MABROUR	        100
LOTISSEMENT MACHO	        130
LOTISSEMENT MAISON DU PALAIS	        150
LOTISSEMENT MAJDA	        090
LOTISSEMENT MANIS	        070
LOTISSEMENT MARIOS	        120
LOTISSEMENT MARJANA	        120
LOTISSEMENT MASMOUDI	        120
LOTISSEMENT MASSIRA	        1        
LOTISSEMENT MASSIRA 1	        1        
LOTISSEMENT MASSIRA 1 A	        1        
LOTISSEMENT MASSIRA 1 B	        1        
LOTISSEMENT MASSIRA 1 C	        1        
LOTISSEMENT MASSIRA 1 D	        1        
LOTISSEMENT MASSIRA 2	        1        
LOTISSEMENT MASSIRA 2 A	        1        
LOTISSEMENT MASSIRA 2 B	        1        
LOTISSEMENT MASSIRA 2 C	        1        
LOTISSEMENT MASSIRA 2 D	        1        
LOTISSEMENT MASSIRA 2 E	        1        
LOTISSEMENT MASSIRA 3	        1        
LOTISSEMENT MASSIRA 3 A	        1        
LOTISSEMENT MASSIRA 3 B	        1        
LOTISSEMENT MASSIRA 3 C	        1        
LOTISSEMENT MBARKA 3	        020
LOTISSEMENT MELOUYA	        100
LOTISSEMENT MERJA	        170
LOTISSEMENT MERSTANE	        050
LOTISSEMENT MERSTANE 1	        080
LOTISSEMENT MHAMID 7	        160
LOTISSEMENT MOSTAKBAL	        000
LOTISSEMENT MUNICIPALITE	        070
LOTISSEMENT NAHDA	        160
LOTISSEMENT NAKHIL	        060
LOTISSEMENT NASSIK	        090
LOTISSEMENT NASSIM	        160
LOTISSEMENT NOUJOUM	        080
LOTISSEMENT OASIS	        100
LOTISSEMENT OTHMANE	        120
LOTISSEMENT OUARZAZI	        120
LOTISSEMENT OUIRIDA 1	        120
LOTISSEMENT OUIRIDA 2	        120
LOTISSEMENT OUSIS	        120
LOTISSEMENT QODS	        160
LOTISSEMENT QUARTIER INDUSTRIEL	        130
LOTISSEMENT QUARTIER INDUSTRIEL SYBA	        050
LOTISSEMENT RACHADI	        090
LOTISSEMENT RAHA	        160
LOTISSEMENT RAID MENARA	        150
LOTISSEMENT RATMA	        070
LOTISSEMENT RAZI	        080
LOTISSEMENT RIAD	        050
LOTISSEMENT RIAD AGDAL	        050
LOTISSEMENT RIAD ALGHAZALA	        050
LOTISSEMENT RIAD ANNAKHIL	        100
LOTISSEMENT RIAD ATLAS	        020
LOTISSEMENT RIAD GHIZLANE	        100
LOTISSEMENT RIAD MARJANA	        090
LOTISSEMENT RIAD PALAIS	        100
LOTISSEMENT RIAD SALAM	        100
LOTISSEMENT RIAD ZITOUNE	        1        
LOTISSEMENT RJA FELLAH	        060
LOTISSEMENT RMILA JBEL LAKHDAR	        030
LOTISSEMENT ROUIDATE	        090
LOTISSEMENT ROUIDATE 1	        090
LOTISSEMENT ROUIDATE 2	        090
LOTISSEMENT ROUIDATE 3	        090
LOTISSEMENT ROUIDATE 3 MAJORELLE	        090
LOTISSEMENT ROUIDATE MAJORELLE	        090
LOTISSEMENT ROUMIA	        160
LOTISSEMENT ROUMIA 1	        160
LOTISSEMENT ROUMIA 2	        160
LOTISSEMENT SAADA 2	        160
LOTISSEMENT SAADA 5	        160
LOTISSEMENT SAADA AIN MEZOUAR	        160
LOTISSEMENT SAADA IZIKI	        160
LOTISSEMENT SAADA MENARA	        150
LOTISSEMENT SAADIA	        000
LOTISSEMENT SAADIENNE 4	        150
LOTISSEMENT SABAH	        0        
LOTISSEMENT SAFAA	        090
LOTISSEMENT SAFOU	        010
LOTISSEMENT SAFSAF	        130
LOTISSEMENT SAISSE	        160
LOTISSEMENT SAKA KHIYATA	        0        
LOTISSEMENT SAKAR	        070
LOTISSEMENT SAKAYA	        0        
LOTISSEMENT SAKINA	        100
LOTISSEMENT SALAMA	        090
LOTISSEMENT SALEM	        150
LOTISSEMENT SALIMA	        090
LOTISSEMENT SAMAA	        150
LOTISSEMENT SANAOUBRE	        100
LOTISSEMENT SBAIA	        000
LOTISSEMENT SBAIYA	        000
LOTISSEMENT SEBOU 1	        1        
LOTISSEMENT SEBOU II	        1        
LOTISSEMENT SEBTIENNE	        030
LOTISSEMENT SEDK	        080
LOTISSEMENT SEKAYA	        150
LOTISSEMENT SEMLALI	        090
LOTISSEMENT SEMLALIA	        000
LOTISSEMENT SI EL MOSTAFA	        030
LOTISSEMENT SI HESSI	        0        
LOTISSEMENT SIDI ABBAD 1	        090
LOTISSEMENT SIDI ABBAD 124	        090
LOTISSEMENT SIDI ABBAD 2	        090
LOTISSEMENT SIDI ABBAD 3	        090
LOTISSEMENT SIDI ABBAD 4	        090
LOTISSEMENT SIDI ABBAD 5	        090
LOTISSEMENT SIDI ABDELLAH FEKHAR	        030
LOTISSEMENT SIDI AHMED	        150
LOTISSEMENT SIDI BOUAMAR	        030
LOTISSEMENT SIDI BOUDCHICHE	        150
LOTISSEMENT SIDI BRAHIM	        0        
LOTISSEMENT SIDI GHANEM	        110
LOTISSEMENT SIDI LAHCEN OU ALI	        030
LOTISSEMENT SIDI M BAREK	        0        
LOTISSEMENT SIDI MBAREK	        130
LOTISSEMENT SIDI MIMOUNE	        0        
LOTISSEMENT SIDI MOUSSA	        0        
LOTISSEMENT SIHAM	        000
LOTISSEMENT SINE	        070
LOTISSEMENT SOCARANDA	        000
LOTISSEMENT SOCIAL LOMA	        150
LOTISSEMENT SOCOMA	        150
LOTISSEMENT SOCOMA 1	        150
LOTISSEMENT SOCOMA EXTENTION	        150
LOTISSEMENT SOFIA NKHILAT	        130
LOTISSEMENT SOUIKA	        150
LOTISSEMENT SOURIA	        000
LOTISSEMENT SRAGHNA JDID	        100
LOTISSEMENT SRAIDI	        0        
LOTISSEMENT STOUKIA	        120
LOTISSEMENT SYBA	        050
LOTISSEMENT SYBA 1	        050
LOTISSEMENT SYBA 2	        050
LOTISSEMENT SYBA 3	        050
LOTISSEMENT SYBA 3 RIAD	        050
LOTISSEMENT SYBA 4	        050
LOTISSEMENT TABHIRT	        150
LOTISSEMENT TABLA	        150
LOTISSEMENT TACHFINE	        150
LOTISSEMENT TADDART	        150
LOTISSEMENT TADILI RAHAL	        150
LOTISSEMENT TAFILALET 1	        150
LOTISSEMENT TAIF 2	        150
LOTISSEMENT TALEB	        150
LOTISSEMENT TALMOLKET	        100
LOTISSEMENT TALOUJT 1	        080
LOTISSEMENT TALOUJT 2	        080
LOTISSEMENT TALOUJTE	        090
LOTISSEMENT TAMELLALTE	        150
LOTISSEMENT TAMESLOUHTE	        150
LOTISSEMENT TAMOUMENT	        150
LOTISSEMENT TAMSNA	        150
LOTISSEMENT TAOUFIK	        000
LOTISSEMENT TARGA	        130
LOTISSEMENT TARGA	        150
LOTISSEMENT TARGA RESIDENCE C	        150
LOTISSEMENT TARGA VEVRIER	        150
LOTISSEMENT TARIK	        120
LOTISSEMENT TASSELTANTE 3	        050
LOTISSEMENT TASSOULTANTE	        050
LOTISSEMENT TAWFIK	        000
LOTISSEMENT TENSIFTE	        150
LOTISSEMENT THAMI	        000
LOTISSEMENT THAMI	        150
LOTISSEMENT TISSIR	        100
LOTISSEMENT TOLBA	        150
LOTISSEMENT TOUAMA	        150
LOTISSEMENT TOUBA LABHIRA	        150
LOTISSEMENT TOUDGHA	        150
LOTISSEMENT TOUNSI	        060
LOTISSEMENT TOURISTIQUE	        020
LOTISSEMENT WALILI	        160
LOTISSEMENT YAMAMA	        090
LOTISSEMENT YASMINA	        150
LOTISSEMENT YASMINA 1	        120
LOTISSEMENT YASMINA 2	        120
LOTISSEMENT YASMINE	        150
LOTISSEMENT YASMINE 1	        070
LOTISSEMENT YASMINE 2	        100
LOTISSEMENT YASSMINA	        150
LOTISSEMENT YASSMINE 2	        100
LOTISSEMENT YASSMINE 2 IZDIHAR	        100
LOTISSEMENT ZAHIA	        090
LOTISSEMENT ZAHRA GHARAD	        0        
LOTISSEMENT ZAHRA I	        000
LOTISSEMENT ZAITOUNE	        080
LOTISSEMENT ZAITOUNE ASKJOUR	        160
LOTISSEMENT ZAKARIA	        160
LOTISSEMENT ZAOUIA	        0        
LOTISSEMENT ZAOUIT SIDI HNINI	        0        
LOTISSEMENT ZEHRA	        030
LOTISSEMENT ZERKTOUNI	        160
LOTISSEMENT ZIAT	        150
LOTISSEMENT ZITOUNA	        160
LOTISSEMENT ZOUHOUR 1	        060
LOTISSEMENT ZRAIBE SIDI AHMED ZAOUIA	        030
LOTISSEMENT ZRIKEM	        150
LOTISSEMENT ZRIKEN	        150
MAISON DU PALAIS	        150
MAJORELLE	        090
MANAR	        000
MARCHE AL MASJID	        070
MARCHE AL QODS	        070
MARCHE BALADIA	        070
MARCHE CENTRAL	        000
MARCHE DAR TOUNSSI	        060
MARCHE DES GROS	        100
MARCHE EL KHAIR	        0        
MARCHE IBEN TOUMERTE	        000
MARCHE JAMAA EL FNA	        0        
MARCHE KASTOR	        130
MARCHE MILOUDA	        030
MASSIRA	        1        
MASSIRA 1	        1        
MASSIRA 1 A	        1        
MASSIRA 1 B	        1        
MASSIRA 1 C	        1        
MASSIRA 1 D	        1        
MASSIRA 2	        1        
MASSIRA 2 A	        1        
MASSIRA 2 B	        1        
MASSIRA 2 C	        1        
MASSIRA 2 D	        1        
MASSIRA 2 E	        1        
MASSIRA 3	        1        
MASSIRA 3 A	        1        
MASSIRA 3 B	        1        
MASSIRA 3 C	        1        
MHAMID	        160
MHAMID 2	        160
MHAMID 3	        160
MHAMID 4	        160
MHAMID 5	        160
MHAMID 7	        160
MHAMID 8	        160
MHAMID 9	        160
MHAMID C	        160
MOHAMMADI	        070
MOKEF	        030
MOUASSINE	        030
MOULAY BRAHIM	        174
MRABTINE	        026
NAKHIL	        060
NAKHIL NORD	        060
NAKHIL SUD	        060
NZALAT EL HARMEL	        172
OPERATION ABRAJ ZAITOUNE	        160
OPERATION AL AMANE 6	        160
OPERATION AL AMANE 7	        160
OPERATION AL BOUSTANE II	        080
OPERATION AL FARACHA	        1        
OPERATION AL ITIFAQ	        160
OPERATION AL MOURABITINE 1	        100
OPERATION AL MOURABITINE 2	        100
OPERATION AMANE 5	        100
OPERATION ANBAR II	        1        
OPERATION ANDALOUS	        160
OPERATION ARFOUD	        090
OPERATION ASSILA	        160
OPERATION AZHER	        020
OPERATION BAB IGHLI	        020
OPERATION BAHTE B	        1        
OPERATION BAYTI SAKANE	        170
OPERATION BEHT	        1        
OPERATION BORJ EL MANARA	        160
OPERATION BORJ OURIKA	        160
OPERATION BORJ TOUBKAL	        160
OPERATION BORJ ZITOUNE	        160
OPERATION DALIA 1	        080
OPERATION DALIA 2	        080
OPERATION DAR SAADA	        110
OPERATION DOUKALA II	        1        
OPERATION EL GHARB	        1        
OPERATION EL HAOUZ	        1        
OPERATION ENNOUR	        160
OPERATION GARCIA	        080
OPERATION GHARNATA	        160
OPERATION HABOUS	        1        
OPERATION HAOUZ	        1        
OPERATION HARTI	        1        
OPERATION HOUDA	        080
OPERATION HOUZE	        1        
OPERATION IBEN SINA	        100
OPERATION IBEN TOUFAIL	        070
OPERATION IBN KHALDOUN I	        1        
OPERATION IBN KHALDOUN II	        1        
OPERATION IBN KHALDOUN III	        1        
OPERATION IBN TOUMERT	        130
OPERATION JBILAT B	        050
OPERATION JNAN ENNOUR	        160
OPERATION KASBAH I	        1        
OPERATION KASBAH II	        1        
OPERATION KORTOBA	        160
OPERATION LAMTOUNA	        100
OPERATION LOUDAYA	        1        
OPERATION MELOUYA	        100
OPERATION NAKHIL I	        120
OPERATION NAKHIL II	        130
OPERATION NARJISSE	        090
OPERATION NASSIM	        1        
OPERATION NOUARA	        100
OPERATION OUALILI 1	        160
OPERATION OUALILI 1 A	        160
OPERATION OUALILI 1 B	        160
OPERATION OUALILI 2	        160
OPERATION OUM RABIAA 1	        1        
OPERATION OUM RABIAA 2	        1        
OPERATION OUM RABII	        1        
OPERATION QADISSIYA	        100
OPERATION QORTOBA	        160
OPERATION RAJA 3	        1        
OPERATION RAJAA	        1        
OPERATION RAJAE I	        1        
OPERATION RIAD AL AFAQ	        1        
OPERATION RIAD ESSAADA	        1        
OPERATION RIAD ZITOUNE	        1        
OPERATION RMAD	        030
OPERATION ROUIDATE 1	        090
OPERATION ROUMIA	        160
OPERATION SAADA 2	        160
OPERATION SAADA IZIKI	        160
OPERATION SAADALLAH	        080
OPERATION SAADIA	        000
OPERATION SAADIENNE 1	        150
OPERATION SAADIENNE 2	        150
OPERATION SAADIENNE 3	        150
OPERATION SAADIENNE 4	        150
OPERATION SABOUNE	        030
OPERATION SAGUIA	        150
OPERATION SALAM	        150
OPERATION SARA	        090
OPERATION SBIHI	        030
OPERATION SEBAATOU RIJAL	        030
OPERATION SEBOU 1	        1        
OPERATION SEBOU II	        1        
OPERATION SHARJANE	        150
OPERATION SIDI ABBAD 3	        090
OPERATION SIDI ABBAD 4	        090
OPERATION SIDI ABDEL OUASSAA	        030
OPERATION SIDI ABDELLAZIZ	        030
OPERATION SIDI MOUSSA	        0        
OPERATION SOFIA BAHIA	        130
OPERATION SOUNBOULA	        080
OPERATION SOURAYA	        160
OPERATION SOUSS 2	        1        
OPERATION SPORTIF	        150
OPERATION TAHET EL KHACHBA	        030
OPERATION TAHT SEKKAYA	        030
OPERATION TALLAGHTE	        150
OPERATION TALMOLKET	        150
OPERATION TAWFIK	        150
OPERATION TAWHID	        150
OPERATION TENSIFT II	        1        
OPERATION TILILA	        100
OPERATION TOUGANA	        065
OPERATION TOURISTIQUE	        020
OPERATION TRABE EL MAADEN	        050
OPERATION UNITE 4	        070
OPERATION UNITE 5	        070
OPERATION YANIS	        100
OPERATION YASSINE	        100
OPERATION ZAYTOUNA	        080
OPERATION ZITOUNA	        1        
OPERATION ZITOUNA	        160
OPERATION ZITOUNE	        160
OPERATION ZITOUNE 2	        010
OPERATION ZIZ	        1        
OPERATION ZOUHOUR AL ATLAS	        160
OUED LAHJAR	        062
OUIRGANE	        160
OUKAIMEDEN	        273
OULAD BELAAGUID	        063
OULAD DLIM	        064
OULED EL GUERNE	        160
OULED MTAA	        202
OULED RGUIGUE	        060
OUZGUITA	        202
PORTES DE MARRAKECH	        1        
QUARTIER 1	        0        
QUARTIER 10	        0        
QUARTIER 11	        0        
QUARTIER 12	        0        
QUARTIER 13	        0        
QUARTIER 15	        0        
QUARTIER 2	        0        
QUARTIER 20	        0        
QUARTIER 23	        0        
QUARTIER 25	        0        
QUARTIER 27	        0        
QUARTIER 28	        0        
QUARTIER 29	        0        
QUARTIER 30	        0        
QUARTIER 31	        0        
QUARTIER 32	        0        
QUARTIER 5	        0        
QUARTIER 6	        0        
QUARTIER 8	        0        
QUARTIER 9	        0        
QUARTIER AABAD	        150
QUARTIER ABASS EL FASSI	        0        
QUARTIER ABDE NABI	        060
QUARTIER ADMINISTRATIVE	        090
QUARTIER ADRAR AIN BAKKAL	        130
QUARTIER AFAK	        170
QUARTIER AFAQ 1	        170
QUARTIER AFAQ 2	        170
QUARTIER AHL FASE	        030
QUARTIER AHMED KARMACH	        010
QUARTIER AIN ITTI	        060
QUARTIER AIN MEZOUAR	        150
QUARTIER AL BARID	        060
QUARTIER AL FARRANE	        150
QUARTIER AL FOURATE	        150
QUARTIER AL IKHAE	        060
QUARTIER AL IZDIHAR	        060
QUARTIER AL MADARISS	        060
QUARTIER AL MAKINA	        050
QUARTIER AL MAMOUN	        060
QUARTIER ALILICH	        030
QUARTIER AMANE	        160
QUARTIER AMERCHICH	        080
QUARTIER AMGALA	        120
QUARTIER AMSAFAH	        030
QUARTIER AMSAFAH ASSOUEL	        030
QUARTIER ANAS	        160
QUARTIER ASMADI FADILA	        120
QUARTIER ASMADI HASSANIA	        120
QUARTIER ASSAISS	        160
QUARTIER ASSIF	        090
QUARTIER ASSOUEL	        030
QUARTIER ATI ALLAH	        0        
QUARTIER AZBAZTE	        030
QUARTIER AZLI 2	        150
QUARTIER AZLI SUD	        150
QUARTIER AZNATI	        030
QUARTIER AZZOUZIA	        170
QUARTIER BA BRAHIM	        060
QUARTIER BAB AYLANE	        030
QUARTIER BAB DBAGH	        030
QUARTIER BAB DOUKKALA	        030
QUARTIER BAB FTEUH	        030
QUARTIER BAB HMR	        0        
QUARTIER BAB LAKHMIS	        030
QUARTIER BAB SMARINE	        030
QUARTIER BADR	        160
QUARTIER BAHIA	        0        
QUARTIER BAROUDIENNE	        030
QUARTIER BATHAMI	        030
QUARTIER BAYARD	        010
QUARTIER BELBEKAR 2	        070
QUARTIER BEN AKIL	        060
QUARTIER BEN SALAH	        030
QUARTIER BEN SALEK	        080
QUARTIER BEN TACHFINE	        150
QUARTIER BEN ZEROUAL	        0        
QUARTIER BENNANI SMIRES	        150
QUARTIER BERRIMA	        0        
QUARTIER BIN LAKCHALI	        010
QUARTIER BOUIZAKAREN	        010
QUARTIER BOUKKAZ	        160
QUARTIER BOUKKAZ EXTENTION	        160
QUARTIER BOUNOUAR	        030
QUARTIER BOUSSAKRI	        0        
QUARTIER CENTRE ACIMA	        1        
QUARTIER CHALABBLLE	        160
QUARTIER CHAOUF AZZOUZIA	        170
QUARTIER CHEMAA	        070
QUARTIER CHIADMA	        020
QUARTIER CHOUF AYADI	        110
QUARTIER CHOUHADA II	        050
QUARTIER CHRIF	        060
QUARTIER CIRCUIT ENNAKHIL	        060
QUARTIER CLOS ODETTE	        120
QUARTIER DABACHI	        0        
QUARTIER DCHICHA	        030
QUARTIER DE L'HOPITAL	        000
QUARTIER DEKKAK	        030
QUARTIER DIOUR SABOUNE	        030
QUARTIER DOUAR EL KIHILI	        060
QUARTIER EL ARAK	        010
QUARTIER EL BALADIA	        060
QUARTIER EL BOUNE	        060
QUARTIER EL BOUSTANE	        150
QUARTIER EL FATH	        150
QUARTIER EL FERRAN	        060
QUARTIER EL GHOUL	        010
QUARTIER EL GOUTE	        060
QUARTIER EL HADDAJI	        090
QUARTIER EL HAMERA	        160
QUARTIER EL IMAME	        150
QUARTIER EL KANARIYA	        0        
QUARTIER EL KHOTTARA	        060
QUARTIER EL MAASERA	        160
QUARTIER EL MAHDI	        030
QUARTIER EL MANAR	        070
QUARTIER EL MANARA	        150
QUARTIER EL MASSAR	        100
QUARTIER EL MASSAR 2	        100
QUARTIER EL MASSJID	        150
QUARTIER EL RAZI	        080
QUARTIER ENNADI	        060
QUARTIER ESSAADA	        150
QUARTIER ESSAGUIA	        150
QUARTIER EZZAHRA	        120
QUARTIER FAKHARA	        150
QUARTIER FARIDA	        130
QUARTIER FHAL ZAFARTI EL KOSOR	        030
QUARTIER FOUK	        000
QUARTIER GARAGE FERAILLEUR	        110
QUARTIER GUICHE	        130
QUARTIER HAHA	        000
QUARTIER HAJ AZZAOUIA	        030
QUARTIER HAMZA 1	        160
QUARTIER HAMZA 2	        160
QUARTIER HARA	        020
QUARTIER HAROUCHI	        130
QUARTIER HART SOURA	        030
QUARTIER HASSANIA	        000
QUARTIER HIVERNAGE	        020
QUARTIER HOSNA	        160
QUARTIER HOSNA 1	        160
QUARTIER HOSNA 2	        160
QUARTIER IGHLI 1	        160
QUARTIER IGHLI 7	        160
QUARTIER INARA	        130
QUARTIER INDUSTRIEL	        150
QUARTIER INDUSTRIEL	        130
QUARTIER INDUSTRIEL SAHRAOUA	        150
QUARTIER INDUSTRIELLE SIDI GHANEM	        110
QUARTIER IZIKI	        150
QUARTIER IZIKI 1	        150
QUARTIER IZIKI 2	        150
QUARTIER IZIKI 3	        150
QUARTIER IZIKI 5	        150
QUARTIER JAMA EL FNA	        030
QUARTIER JAMAA ELKBIR	        0        
QUARTIER JAOUHAR	        120
QUARTIER JAWHAR	        120
QUARTIER JDID	        020
QUARTIER JEMAA	        0        
QUARTIER JNANATE 3	        060
QUARTIER KAAT BENAHID	        030
QUARTIER KACHICH	        030
QUARTIER KASBAH	        0        
QUARTIER KBOUR ECHOU	        030
QUARTIER KHARRAJA	        030
QUARTIER KHEIR	        120
QUARTIER KOUDIAT LAABID	        030
QUARTIER KOUTTAB	        150
QUARTIER KRIK	        010
QUARTIER LA LIBERTE	        000
QUARTIER LA POTERNE	        030
QUARTIER LAAOUACHRA	        030
QUARTIER LAARAB	        020
QUARTIER LAHCEN AGHRIB	        010
QUARTIER LAHDIRI	        030
QUARTIER LAKSOUR	        080
QUARTIER LAMASRA	        020
QUARTIER LAMOUASSNI	        030
QUARTIER LHAMRI KBIR	        030
QUARTIER LOMA MENARA	        150
QUARTIER MAASSRA	        030
QUARTIER MAATA ALLAH	        160
QUARTIER MABROUKA	        010
QUARTIER MAJORELLE	        090
QUARTIER MAKHBAZA	        150
QUARTIER MANIS 2	        070
QUARTIER MANSOUR EDDAHBI	        000
QUARTIER MARSTANE 2	        080
QUARTIER MARSTANE 4	        080
QUARTIER MASSIRA	        1        
QUARTIER MASSIRA 1 A	        1        
QUARTIER MASSIRA 1 B	        1        
QUARTIER MASSIRA 1 C	        1        
QUARTIER MASSIRA 1 D	        1        
QUARTIER MASSIRA 2 A	        1        
QUARTIER MASSIRA 2 B	        1        
QUARTIER MASSIRA 2 C	        1        
QUARTIER MASSIRA 2 D	        1        
QUARTIER MASSIRA 2 E	        1        
QUARTIER MASSIRA 3 A	        1        
QUARTIER MASSIRA 3 B	        1        
QUARTIER MASSIRA 3 C	        1        
QUARTIER MELK ESSANIA	        060
QUARTIER MERS	        010
QUARTIER MERSTANE 3	        080
QUARTIER MESSIOUI	        150
QUARTIER MHAMID	        160
QUARTIER MHAMID 2	        160
QUARTIER MHAMID 3	        160
QUARTIER MHAMID 4	        160
QUARTIER MHAMID 5	        160
QUARTIER MHAMID 7	        160
QUARTIER MHAMID 9	        160
QUARTIER MHAMID C	        160
QUARTIER MILITAIRE	        010
QUARTIER MIMOUSA	        120
QUARTIER MJATT 1	        060
QUARTIER MJATT 2	        060
QUARTIER MOHA OUSAID ARZAS	        010
QUARTIER MOHAMED SAFOU	        010
QUARTIER MOUASSINE	        030
QUARTIER MY RACHID	        000
QUARTIER NAHDA	        160
QUARTIER NASSIM	        160
QUARTIER OISIS	        120
QUARTIER OMAR CHENNA	        010
QUARTIER OUARZAZI	        120
QUARTIER OUIRGANE	        160
QUARTIER OURIDA	        120
QUARTIER PALEMERAIE	        060
QUARTIER POMPIERS	        020
QUARTIER RAHA	        160
QUARTIER RAHBA	        030
QUARTIER RAHBA KADIMA	        030
QUARTIER RATEMA	        070
QUARTIER RIAD ALGHAZALA	        050
QUARTIER RIAD LAARROUS	        030
QUARTIER RIAD ZITOUNE LAKDIM	        0        
QUARTIER RMAD	        030
QUARTIER RMILA JBEL LAKHDAR	        030
QUARTIER ROUDIAT LAABID	        100
QUARTIER RYAD ZITOUNE JDID	        0        
QUARTIER SAADA 1	        160
QUARTIER SAADA 2	        160
QUARTIER SAADA 3	        160
QUARTIER SAADA 4	        160
QUARTIER SAADA 5	        160
QUARTIER SAADA 6	        160
QUARTIER SAADIA	        000
QUARTIER SAKAR	        070
QUARTIER SAKINA	        100
QUARTIER SANAOUBAR	        100
QUARTIER SANS PARIEL	        120
QUARTIER SEBBAGH	        010
QUARTIER SEBTIENNE	        030
QUARTIER SECOMA 1	        030
QUARTIER SIDI AAMARA	        0        
QUARTIER SIDI ABBAD SAKAR	        070
QUARTIER SIDI ABDE ERRAHMANE	        120
QUARTIER SIDI ABDELLAZIZ	        030
QUARTIER SIDI AYOUB	        030
QUARTIER SIDI BEN SLIMANE	        030
QUARTIER SIDI GHANEM	        110
QUARTIER SIDI GHANEM III	        110
QUARTIER SIDI MIMOUNE	        0        
QUARTIER SIDI YOUSSEF BEN ALI	        050
QUARTIER SINAI SIDI GHANEM	        110
QUARTIER SLIMANE	        010
QUARTIER SOCOMA	        150
QUARTIER SOCOMA 2	        150
QUARTIER SOCOMA B	        150
QUARTIER SOCOMA EXTENTION	        150
QUARTIER SOCOMA SOUDRI	        150
QUARTIER SOFIA	        130
QUARTIER SOFIA EL HILAL	        130
QUARTIER SOFIA EL WARDA	        130
QUARTIER SOFIA NAJMA	        130
QUARTIER SOFIA NKHILAT	        130
QUARTIER SOULIMANE BEN ZOUBIR	        010
QUARTIER SOURIA	        000
QUARTIER SOUSS	        020
QUARTIER SRAGHNA JDID	        100
QUARTIER STOUKIA	        120
QUARTIER SYBA 1	        050
QUARTIER SYBA 2	        050
QUARTIER SYBA 3	        050
QUARTIER SYBA 4	        050
QUARTIER TABHIRT	        030
QUARTIER TAFILALET 4	        150
QUARTIER TAGHZOUTE	        030
QUARTIER TAHT SKKAYA	        030
QUARTIER TALLAGHTE	        060
QUARTIER TALMOULKT	        100
QUARTIER TALOUJETE 1	        080
QUARTIER TARGA	        130
QUARTIER TARGA GARDEN	        130
QUARTIER TARGA SIDI M'BAREK	        130
QUARTIER TARGA VEVRIER	        120
QUARTIER TARGA ZEDDAGHIA	        120
QUARTIER TARGUA ZDAGHIA	        120
QUARTIER TARIQ IBNOU ZIAD	        000
QUARTIER TOUDGHA	        160
QUARTIER UNITE 1	        070
QUARTIER UNITE 2	        070
QUARTIER UNITE 3	        070
QUARTIER UNITE 4	        070
QUARTIER UNITE 5	        070
QUARTIER WARDA 4	        030
QUARTIER YASMINA 2	        120
QUARTIER YASMINE II	        070
QUARTIER YASSMINE	        100
QUARTIER YASSMINE 2 IZDIHAR	        100
QUARTIER ZAITOUNE ASKJOUR	        160
QUARTIER ZAITOUNE1	        010
QUARTIER ZAOUIT ABBASSIA	        030
QUARTIER ZAYTOUNA	        080
QUARTIER ZITOUNA	        160
QUARTIER ZITOUNE 1	        010
QUARTIER ZITOUNE 2	        010
QUARTIER ZITOUNE 3	        010
QUARTIER ZITOUNE 4	        010
QUARTIER ZITOUNE 5	        010
QUARTIER ZITOUNE E	        010
QUARTIER ZIZ	        1        
QUARTIER ZOUHOUR 1	        060
QUARTIER ZOUHOUR 2	        060
QUARTIER ZRAIBE SIDI AHMED ZAOUIA	        030
RAOUD JDID	        0        
RAOUD LAKDIM	        0        
RECHIDIA	        150
RESIDENCE AGHOUATIM	        000
RESIDENCE AGLOU	        000
RESIDENCE AHLAM 2	        000
RESIDENCE AJIAD	        000
RESIDENCE AJIAD II	        020
RESIDENCE AKIOUD	        000
RESIDENCE AL BORJ AL ALI	        160
RESIDENCE AL BOUSTANE 5	        100
RESIDENCE AL FADL	        100
RESIDENCE AL FIRDAOUS	        000
RESIDENCE AL KANTARA	        020
RESIDENCE AL MARRAKCHIA 1	        000
RESIDENCE AL MARRAKCHIA 2	        000
RESIDENCE AL MARRAKCHIA 3	        100
RESIDENCE ALCASBA BLEU MAJORELLE	        120
RESIDENCE ALI	        000
RESIDENCE AMALKIS	        060
RESIDENCE AMANE	        000
RESIDENCE AMINA	        020
RESIDENCE AMIRA 4	        000
RESIDENCE AMITAF	        000
RESIDENCE ANAS	        000
RESIDENCE ANDALOUS 3	        000
RESIDENCE ANDALOUS 5	        000
RESIDENCE ANDALOUS 6	        000
RESIDENCE ANNAKHIL A	        010
RESIDENCE ANNOUAR	        020
RESIDENCE ANZI 2	        000
RESIDENCE ASMAA	        010
RESIDENCE ASSAFA	        010
RESIDENCE ASSALA	        010
RESIDENCE ASSALA III	        010
RESIDENCE ATLAS	        020
RESIDENCE ATLAS NAKHIL 3	        060
RESIDENCE ATLASSI	        000
RESIDENCE BAB ATLAS	        060
RESIDENCE BAB DOUKALA	        090
RESIDENCE BATOUL	        000
RESIDENCE BATOUL BAHJA	        000
RESIDENCE BBYLONE	        020
RESIDENCE BELAKZIZ	        000
RESIDENCE BELLE LOG	        000
RESIDENCE BELLE VUE	        010
RESIDENCE BELLE VUE 2	        010
RESIDENCE BORJ EL MANARA	        160
RESIDENCE BOUROUD	        020
RESIDENCE BOUZIANE	        010
RESIDENCE CAPRICE PALACE	        020
RESIDENCE CHAABI	        010
RESIDENCE CHARLET TP	        010
RESIDENCE DABIB	        000
RESIDENCE DALIA	        080
RESIDENCE DALIA II	        010
RESIDENCE DAR SAADA 2 SIDI GHANEM	        110
RESIDENCE DIAR EL KISSAN	        090
RESIDENCE DOMAINE DAVINCI	        010
RESIDENCE EDEN PARC	        020
RESIDENCE EL AMIRA	        010
RESIDENCE EL FADEL 1	        100
RESIDENCE EL FADEL 2	        100
RESIDENCE EL FADEL 3	        100
RESIDENCE EL FADEL 4	        100
RESIDENCE EL FADEL 5	        100
RESIDENCE EL FADEL 6	        100
RESIDENCE EL FADEL 7	        100
RESIDENCE EL FADEL 8	        100
RESIDENCE EL MANAR 1	        150
RESIDENCE EL MANAR 10	        130
RESIDENCE EL MANAR 2	        1        
RESIDENCE EL MANAR 3	        150
RESIDENCE EL MANAR 4	        020
RESIDENCE EL MANAR 5	        150
RESIDENCE EL MANAR 6	        150
RESIDENCE EL MANAR 7	        100
RESIDENCE EL OUAHA	        060
RESIDENCE ESSAADIYINE	        000
RESIDENCE EXCELSIOR	        000
RESIDENCE FACULTE	        000
RESIDENCE FATINE	        000
RESIDENCE GOLF ATLAS RESSORT	        060
RESIDENCE GUELIZ	        010
RESIDENCE HADICAT GUELIZ	        010
RESIDENCE HAMDANE	        000
RESIDENCE HAMZA	        000
RESIDENCE HARTI	        020
RESIDENCE HARZI 2	        000
RESIDENCE HAYAT	        000
RESIDENCE HICHAM	        020
RESIDENCE HKADIRI	        000
RESIDENCE IBN TOUMERT	        130
RESIDENCE IBTISSAM	        090
RESIDENCE IMANE	        010
RESIDENCE ISLANE	        150
RESIDENCE ISLANE 3	        150
RESIDENCE ISLANE 4	        150
RESIDENCE ISLY	        000
RESIDENCE ISMAIL	        010
RESIDENCE IZDIHAR 3	        160
RESIDENCE IZDIHAR II	        160
RESIDENCE JAD MAHAL	        020
RESIDENCE JAKAR         	        000
RESIDENCE JAKAR A	        000
RESIDENCE JAMILA	        000
RESIDENCE JANNAT ZAITOUNE	        063
RESIDENCE JARDINS AKIOUD	        010
RESIDENCE JAWAD	        000
RESIDENCE JAWHARA	        090
RESIDENCE JAZOUD	        000
RESIDENCE JET SAKANE	        080
RESIDENCE JNAN ATLAS	        060
RESIDENCE JNANE SLIMANE	        160
RESIDENCE KAMAL	        000
RESIDENCE KATYS	        020
RESIDENCE KSAR TARGA	        120
RESIDENCE LA CARELLE	        150
RESIDENCE LAS TORRES MAJORELLE	        090
RESIDENCE LE PALMIER 1	        000
RESIDENCE LE PALMIER 2	        000
RESIDENCE LE PALMIER 3	        000
RESIDENCE LE PALMIER 8	        000
RESIDENCE LES DEUX TOURS	        120
RESIDENCE LES JARDINS DES ORANGIERS	        160
RESIDENCE LES JASMINS	        010
RESIDENCE LES OLIVIERS	        020
RESIDENCE LES ORAGIER DE TARGA	        120
RESIDENCE LES ORANGERS	        120
RESIDENCE LES ROSES TARGA	        120
RESIDENCE LINA	        1        
RESIDENCE MAHDI I	        010
RESIDENCE MAHDI II	        010
RESIDENCE MAJORELLE I	        080
RESIDENCE MAJORELLE II	        080
RESIDENCE MAJORELLE III	        080
RESIDENCE MALAK	        090
RESIDENCE MAMOUNE	        000
RESIDENCE MANAR	        000
RESIDENCE MANIS 1	        000
RESIDENCE MANSOUR 1	        100
RESIDENCE MANSOUR 2	        100
RESIDENCE MANSOURI	        090
RESIDENCE MARIOS	        120
RESIDENCE MARJANA	        120
RESIDENCE MASJID	        000
RESIDENCE MEDINA 4	        050
RESIDENCE MEHDI	        000
RESIDENCE MENARA	        010
RESIDENCE MERIEM	        020
RESIDENCE MIFTAH	        000
RESIDENCE MIMOSA	        120
RESIDENCE MIRADOR	        020
RESIDENCE MOUAFAK	        000
RESIDENCE MOUHANDISE	        010
RESIDENCE MOULAY YOUSSEF	        000
RESIDENCE MOULOUYA	        100
RESIDENCE MOUNA	        000
RESIDENCE MOUTAOUKIL	        010
RESIDENCE MOUTASSALI	        090
RESIDENCE NADIA	        000
RESIDENCE NAFIS 1	        090
RESIDENCE NAFIS 2	        090
RESIDENCE NAFIS 3	        090
RESIDENCE NAJD	        010
RESIDENCE NAKHIL 1	        000
RESIDENCE NAKHIL 2	        000
RESIDENCE NAKHIL 3	        000
RESIDENCE NASSIM	        1        
RESIDENCE NAWAL 1	        000
RESIDENCE NAWAL 2	        000
RESIDENCE NFIS 1	        090
RESIDENCE NFIS 2	        090
RESIDENCE NFIS 3	        090
RESIDENCE NOUJOUM I	        080
RESIDENCE NOUJOUM II	        080
RESIDENCE NOUR	        000
RESIDENCE NOUR ENNAKHIL	        060
RESIDENCE NOUR NAKHIL	        060
RESIDENCE OHAYON	        000
RESIDENCE OMAR	        000
RESIDENCE OUKAIMDEN	        010
RESIDENCE OULIVIER TARGA	        120
RESIDENCE OUMNIA	        020
RESIDENCE OUNSS	        000
RESIDENCE OURIDA 2	        120
RESIDENCE OUSRA	        010
RESIDENCE OUSSAMA	        010
RESIDENCE OUTHMANE	        010
RESIDENCE PALACIO	        000
RESIDENCE PALM D'OR	        100
RESIDENCE PLAZA	        000
RESIDENCE PROPRIETE FARAH	        060
RESIDENCE RADIA	        090
RESIDENCE RAHA	        160
RESIDENCE RAHMA	        000
RESIDENCE RHAMNA	        150
RESIDENCE RIAD ANNAKHIL	        100
RESIDENCE RIAD JAWHARA	        100
RESIDENCE RIAD LAARROUS	        030
RESIDENCE RITA	        150
RESIDENCE RIVER PALM	        063
RESIDENCE RMAD	        030
RESIDENCE ROUDA	        150
RESIDENCE ROYALE	        060
RESIDENCE SAAD ALLAH	        080
RESIDENCE SAADA	        000
RESIDENCE SAADA	        100
RESIDENCE SAADIA 1	        150
RESIDENCE SAADIENNE 1	        150
RESIDENCE SAADIENNE 2	        150
RESIDENCE SAFAA	        090
RESIDENCE SAKAN NAKHIL	        010
RESIDENCE SAKAR	        070
RESIDENCE SAKNIA	        0        
RESIDENCE SALAM	        000
RESIDENCE SALAMA	        150
RESIDENCE SALHANE	        150
RESIDENCE SALIH	        150
RESIDENCE SALIMA	        090
RESIDENCE SANAA	        000
RESIDENCE SANAOUBAR	        100
RESIDENCE SARA	        170
RESIDENCE SBAI	        000
RESIDENCE SBAIA	        000
RESIDENCE SBIH	        030
RESIDENCE SEBAATE LAOUI	        150
RESIDENCE SEMLALI	        090
RESIDENCE SEMLALIA	        000
RESIDENCE SETI FADMA	        452
RESIDENCE SIDI ABBAD 3	        090
RESIDENCE SIDI ABBAD 5	        090
RESIDENCE SIDI ABBAD SAKAR	        070
RESIDENCE SIDI AHMED ZAOUIA	        030
RESIDENCE SIDI AYOUB	        030
RESIDENCE SIDI BEN AISSA	        0        
RESIDENCE SIDI BEN SOUSSI	        030
RESIDENCE SIDI BOUJMAA	        0        
RESIDENCE SIDI BOULAKHOUATEM	        030
RESIDENCE SIDI BOUZID	        0        
RESIDENCE SIDI DAOUD	        0        
RESIDENCE SIDI GHIATE	        030
RESIDENCE SIDI HMAD OU MOUSSA	        030
RESIDENCE SIDI LAMINE	        150
RESIDENCE SIDI YOUSSEF BEN ALI	        050
RESIDENCE SINKO	        090
RESIDENCE SLIMANIA	        000
RESIDENCE SNANE	        030
RESIDENCE SOCOMA B	        150
RESIDENCE SODOUR	        150
RESIDENCE SOFIA EL WARDA	        130
RESIDENCE SOFIA PALMERIE	        000
RESIDENCE SOLTANE	        000
RESIDENCE SOUALHA	        050
RESIDENCE SOUIRA	        150
RESIDENCE SOUNBOULA	        080
RESIDENCE SOUSS	        150
RESIDENCE SRAGHNA LAJDID	        100
RESIDENCE SRAGHNA LAKDIM	        100
RESIDENCE SSABA	        030
RESIDENCE STAILIA	        150
RESIDENCE SYBA 1	        050
RESIDENCE TAABOUT	        030
RESIDENCE TACHEFINE 1	        100
RESIDENCE TACHEFINE 2	        100
RESIDENCE TACHFINE	        100
RESIDENCE TACHFINE 3	        100
RESIDENCE TADILI	        150
RESIDENCE TAFILALT 3	        1        
RESIDENCE TAFKINE	        100
RESIDENCE TAHTAH	        030
RESIDENCE TAIB	        000
RESIDENCE TAIBA	        090
RESIDENCE TAIBA A	        090
RESIDENCE TAKOUTATE	        150
RESIDENCE TALAA	        150
RESIDENCE TALAAINTE	        150
RESIDENCE TALAGHT	        150
RESIDENCE TALMOULKT	        150
RESIDENCE TAMARIS	        000
RESIDENCE TARGA	        120
RESIDENCE TARGA GARDEN	        130
RESIDENCE TARGA RESIDENCE A	        120
RESIDENCE TARGA RESIDENCE C	        120
RESIDENCE TARGA ZEDDAGHIA	        150
RESIDENCE TASSOULTANTE	        150
RESIDENCE TASSOUTE	        010
RESIDENCE TASSOUTE	        150
RESIDENCE TBIB	        150
RESIDENCE TENSIFT II	        150
RESIDENCE TENSIFTE	        090
RESIDENCE TERA	        000
RESIDENCE TICHKA	        070
RESIDENCE TICHKA	        150
RESIDENCE TINMEL	        010
RESIDENCE TISSIR MAJORELLE	        090
RESIDENCE TOUALEB	        150
RESIDENCE TOUBKAL	        010
RESIDENCE TOUDGHA	        150
RESIDENCE TOUREGUE BERIMA	        0        
RESIDENCE UNITE 1	        150
RESIDENCE UNITE 4	        070
RESIDENCE VOGUE	        000
RESIDENCE WAFA	        150
RESIDENCE WARDA A-B-C	        020
RESIDENCE WARDA II	        020
RESIDENCE WIRGANE	        160
RESIDENCE YACOUT	        000
RESIDENCE YACOUT	        120
RESIDENCE YANIS	        100
RESIDENCE YASMINE	        000
RESIDENCE YASMINE MAJORELLE	        000
RESIDENCE YASSINE	        150
RESIDENCE YOUSSEF BEN TACHFINE	        000
RESIDENCE ZAHIA	        010
RESIDENCE ZAHIRI	        150
RESIDENCE ZAHRA	        030
RESIDENCE ZAKARIA	        160
RESIDENCE ZAOUIA	        0        
RESIDENCE ZAOUIT ABBASSIA	        030
RESIDENCE ZERKTOUNI	        000
RESIDENCE ZERKTOUNI	        150
RESIDENCE ZITOUNA	        000
RESIDENCE ZITOUNE 5	        010
RESIDENCE ZNEB	        000
RESIDENCE ZOUINA	        150
RHMATE	        252
RIAD	        050
RIAD AL AFAQ	        1        
RIAD EL MOUKHA	        0        
RIAD EL ZAHRA	        1        
RIAD ESSAADA	        1        
RIAD JAWAHIR	        100
RIAD LAARROUS	        030
RIAD LES OLIVIERS	        020
RIAD MENARA	        150
RIAD SALAM	        100
RIAD TAIB	        150
RIAD TAMASSNA JNANATE	        150
RIAD TARGA	        120
RIAD TELITLE	        150
RIAD ZITOUNE LAKDIM	        0        
RIVER PALM	        063
ROKNI	        030
ROUIDATE	        090
ROUIDATE 1	        090
ROUIDATE 2	        090
ROUIDATE 3	        090
ROYALE	        060
RYAD ZITOUNE JDID	        0        
SAADA	        152
SAADA 1	        160
SAADA 3	        160
SAADA 6	        160
SABA	        0        
SABAT	        150
SAFSAF	        150
SAGUIA	        150
SAHKOUK	        150
SAHRIJ LABGAR	        020
SAKA	        0        
SAKAN NAKHIL	        010
SAKAR	        070
SAKINA	        100
SAKKAYA SGHIRA	        030
SANA	        150
SANAOUBRE	        100
SANHAJA	        100
SANIA	        150
SANS PARIEL	        120
SARA	        170
SEBT AIT IMOUR	        272
SEBTIENNE	        030
SECOMA 1	        030
SEDK	        080
SEDRA	        0        
SEMKALI BEN SASIE	        062
SEMLALIA	        000
SENHAJA	        060
SENTISSI B	        020
SETI FADMA	        452
SI ALLAL LAGLAOUI	        030
SIDI AAMARA	        0        
SIDI ABBAD 1	        090
SIDI ABBAD 2	        090
SIDI ABBAD 3	        090
SIDI ABBAD 4	        090
SIDI ABBAD 5	        090
SIDI ABBAD II	        090
SIDI ABDE ERRAHMANE	        120
SIDI AHMED EL BARBOUCHI	        030
SIDI AHMED SOUSSI	        030
SIDI AHMED ZAOUIA	        030
SIDI ALI TAIR	        150
SIDI AMARA	        0        
SIDI AYOUB	        030
SIDI BEN SAID	        0        
SIDI BEN SLIMANE	        030
SIDI BOUAMAR	        030
SIDI BRAHIM	        0        
SIDI GHANEM	        110
SIDI GHANEM III	        110
SIDI KOURI	        030
SIDI LAHCEN OU ALI	        030
SIDI MAKHLOUF	        030
SIDI MBAREK	        0        
SIDI MIMOUNE	        0        
SIDI SOUSSANE	        030
SIDI YOUB	        030
SIDI YOUSSEF BEN ALI	        050
SIDI ZOUINE	        202
SIMOUHE	        030
SINAI SIDI GHANEM	        110
SINKO	        090
SLIMANIA	        000
SLITINE	        060
SOCIAL LOMA	        150
SOCOMA	        150
SOCOMA SOUDRI	        150
SOFIA ADRAR	        130
SOFIA EL HILAL	        130
SOLTANE	        160
SOUIHLA	        253
SOUIKA AREST EL HOUTA	        0        
SOUIKA BAB DOUKALA	        030
SOUIKA BERIMA	        0        
SOUIKA BOUSSEKRI	        0        
SOUIKA CHAAR	        030
SOUIKA EL MOUKEF	        030
SOUIKA HAJ ABDELAH	        0        
SOUIKA JNANE BEN CHEGRA	        0        
SOUIKA KSSIBTE NHASSE	        0        
SOUIKA NEKHALA	        0        
SOUIKA SIDI AAMARA	        0        
SOUIKA SIDI AYOUB	        0        
SOUIKA SIDI MANSOUR	        0        
SOUK	        030
SOUK ABLOUH	        030
SOUK AHAIK	        030
SOUK AIT SLIMANE TAMKIFLT	        030
SOUK AL ATTARINE	        030
SOUK AL BACHA	        030
SOUK AL GHSSOUL	        030
SOUK AL HADDADINE	        030
SOUK AL HADID	        030
SOUK AL HANA	        030
SOUK AL HARRARINE LKDIMA	        030
SOUK ASSABBAGHINE	        030
SOUK BAB FTEUHE	        030
SOUK BAB SEMARINE	        030
SOUK BELAARIF	        030
SOUK BEN SALEH	        030
SOUK BOULARBAH	        050
SOUK BOUSKRI	        0        
SOUK CHERRATINE	        030
SOUK DALAOUINE	        030
SOUK DJAJE	        030
SOUK EL BAHJA	        030
SOUK EL FATH	        030
SOUK EL GHASSOUL	        030
SOUK EL GUESSABINE	        030
SOUK FEKHARINE	        030
SOUK FEKHARINE EL KBIR	        030
SOUK HARARINE JDIDA	        030
SOUK JDID TAMKIFELT	        030
SOUK JELD	        030
SOUK KAATE ZITE	        030
SOUK KIMAKHINE	        030
SOUK LA PLACE	        010
SOUK LABBADINE	        030
SOUK LAGZAL	        030
SOUK LAKHMISS	        030
SOUK LARBAA	        130
SOUK LBRADAIA	        030
SOUK LEGHZEL	        030
SOUK LKCHACHBIA	        030
SOUK MILOUDA	        030
SOUK MLY EL HADI	        030
SOUK MOULAY ALI SOUK LAKBIR	        030
SOUK NAAL	        030
SOUK NEJARINE	        030
SOUK RABIAA	        050
SOUK RAHBA LAKDIMA	        030
SOUK RBAYIA	        030
SOUK SAAD ALLAH	        080
SOUK SEMMARINE	        030
SOUK SERRAJINE	        030
SOUK SIDI MESSAOUD	        030
SOUK SIDI MIMOUNE	        0        
SOUK SIDI YOUB	        030
SOUK SIOUR	        030
SOUK SMAT LMERGUA	        030
SOUK SMATA	        030
SOUK SOUAFINE	        030
SOUK STAILIA	        030
SOUK TALAA	        030
SOUK TALAA TAMKIFELT	        030
SOUK TAOUFIK	        150
SOUK ZRABI	        030
SOULIMANE BEN ZOUBIR	        010
STOUKIA	        120
SYBA	        050
SYBA 1	        050
SYBA 2	        050
SYBA 3	        050
SYBA 3 RIAD	        050
SYBA 4	        050
TAABOUDE	        030
TABOUK	        010
TACHEFINE 2	        100
TACHFINE	        150
TACHFINE 3	        100
TADDART	        076
TADRAKTI	        090
TAFKINE	        100
TAHANAOUTE	        302
TAHT SKKAYA	        030
TAHTE EL KACHABA	        030
TAHTE EL KACHABA	        150
TAIBA	        090
TAIBA A	        150
TAIF 1	        150
TALAA TAMKIFELT	        150
TALOUJTE	        150
TAMANSOURT	        300
TAMARIS	        150
TAMAZOUZTE	        272
TAMESLOUHTE	        312
TARGA	        130
TARGA GARDEN	        150
TARGA RESIDENCE A	        150
TARGA SIDI M'BAREK	        150
TARIQ IBNOU ZIAD	        150
TASSELTANTE 3	        150
TASSOULTANTE	        065
TAZZARTE	        084
TBAILI	        150
TERA	        150
TIAMICHT	        150
TICHI	        150
TICHKA	        150
TIDILI MESFIOUA	        085
TIHARAKINE	        150
TIIMCHT	        150
TIJARA	        150
TISSIR	        150
TIZGUINE	        102
TLETA NYACOUB	        353
TNINE OUDAYA	        253
TNINE OURIKA	        452
TOUAMA	        086
TOUBA	        150
TOUDRA	        060
TOUIL	        150
UNITE 1	        070
UNITE 2	        070
UNITE 3	        070
UNITE 4	        070
UNITE 5	        070
UNITE 5	        070
UNITE SUPLEMENTAIRE	        070
UNITE TAMANSOURT	        150
UNITE TINMEL	        150
UNITE U	        070
UNITE UNITE 2	        070
UNITE ZAOUIA FATIHIA	        030
UNITE ZELIJE 2	        030
VILLAGE DE L ELECTRICIEN	        130
WAHATE SIDI BRAHIM	        063
WARDA	        150
YACOUT	        120
YAMAMA	        090
YAMNA BOUZIDE	        0        
YASMINA	        150
YASMINE	        000
YASMINE 1	        070
YASMINE II	        070
YASMINE MAJORELLE	        000
YASSINE	        150
YOUSSEF BEN TACHFIN	        010
YOUSSEF BEN TACHFINE	        010
ZAHIA	        090
ZAHRA	        030
ZAHRI	        050
ZAITOUNE	        080
ZAITOUNE1	        010
ZAOUIA	        030
ZAOUIAT LAHDAR	        030
ZEMRANE	        0        
ZITOUNE 1	        010
ZNEB	        000
ZONE ADMINISTRATIVE	        1        
ZONE INDUSTRIEL SIDI GHANEM	        110
ZONE INDUSTRIELLE	        110
ZONE INDUSTRIELLE SIDI GHANEM	        110
ZOUAK	        0        
ZOUHOUR 2	        060
ZRIKEN