A.D.N/D.J.M MECHOUAR	        070
AGDAL	        090
AMAL 1	        140
AMAL 2	        140
AMAL 3	        140
AMAL 4	        140
AMAL 4 EXTENSION	        140
AMAL 5	        150
AMAL 6	        150
AUBERGE DES JEUNES	        040
BAB AL HAD	        030
BAB BOUIBA	        030
BAB CHELLAH	        180
BAB EL HAD	        030
BAB LAALOU	        030
BAB LOUBIBA	        030
BAB MELLAH	        030
BAB ROUAH	        000
BAB ZAERS	        0        
BLED ABDELLAH HOURD	        130
BLED ATTOUCH	        130
BLED BENDIHAJ	        130
BLED CHELH	        130
BLED CHTOUKI	        120
BLED DRISSATE	        130
BLED FREJ	        120
BLED HAJ AHMED	        130
BLED HAMMOU ALILA	        130
BLED HAMMOU GOULASS	        130
BLED MADAME MODOU	        120
BLED MILOUD SHAIMI	        130
BLOC 1	        190
BLOC 1	        200
BLOC         	        190
BLOC         	        200
BLOC 11	        190
BLOC 11	        200
BLOC 12	        190
BLOC 12	        200
BLOC 13	        190
BLOC 13	        200
BLOC 14	        190
BLOC 14	        200
BLOC 15	        190
BLOC 15	        200
BLOC 16	        190
BLOC 16	        200
BLOC 17	        190
BLOC 17	        200
BLOC 18	        190
BLOC 19	        190
BLOC 2	        190
BLOC 2	        200
BLOC 20	        190
BLOC 21	        190
BLOC 22	        190
BLOC 23	        190
BLOC 24	        190
BLOC 25	        190
BLOC 26	        190
BLOC 29	        190
BLOC 3	        190
BLOC 3	        200
BLOC 30	        190
BLOC 31	        190
BLOC 32	        190
BLOC 33	        190
BLOC 34	        190
BLOC 35	        190
BLOC 36	        190
BLOC 37	        190
BLOC 38	        190
BLOC 39	        190
BLOC 4	        190
BLOC 4	        200
BLOC 40	        190
BLOC 41	        190
BLOC 42	        190
BLOC 43	        190
BLOC 44	        190
BLOC 45	        190
BLOC 47	        190
BLOC 48	        190
BLOC 49	        190
BLOC 5	        190
BLOC 5	        200
BLOC 50	        190
BLOC 51	        190
BLOC 52	        190
BLOC 53	        190
BLOC 54	        190
BLOC 55	        190
BLOC 56	        190
BLOC 57	        190
BLOC 58	        190
BLOC 59	        190
BLOC 6	        190
BLOC 6	        200
BLOC 60	        190
BLOC 65	        190
BLOC 7	        190
BLOC 7	        200
BLOC 8	        190
BLOC 8	        200
BLOC 9	        190
BLOC 9	        200
BLOC A	        050
BLOC A	        070
BLOC A	        120
BLOC A	        140
BLOC A	        190
BLOC AA	        120
BLOC AB	        060
BLOC AB	        120
BLOC AC	        120
BLOC AD	        120
BLOC AD	        150
BLOC AE	        120
BLOC AF	        120
BLOC AG	        120
BLOC AH	        120
BLOC AI	        120
BLOC AJ	        120
BLOC AO	        120
BLOC AOC	        120
BLOC B	        050
BLOC B	        060
BLOC B	        070
BLOC B	        120
BLOC B	        140
BLOC B	        150
BLOC B OUEST	        120
BLOC BADR	        120
BLOC C	        050
BLOC C	        060
BLOC C	        070
BLOC C	        120
BLOC C	        140
BLOC D	        050
BLOC D	        060
BLOC D	        070
BLOC D	        120
BLOC D	        130
BLOC D	        140
BLOC D COMPLEMENT	        130
BLOC DA	        130
BLOC DB	        130
BLOC DC	        130
BLOC DD	        130
BLOC DE	        060
BLOC DE	        130
BLOC DF	        130
BLOC DG	        130
BLOC DH	        130
BLOC DI	        130
BLOC DJ	        130
BLOC DK	        130
BLOC DL	        130
BLOC DM	        130
BLOC DN	        130
BLOC DO	        130
BLOC DP	        130
BLOC DQ	        130
BLOC DR	        130
BLOC DS	        130
BLOC DT	        130
BLOC DU	        130
BLOC DV	        130
BLOC DW	        130
BLOC DX	        130
BLOC DY	        130
BLOC E	        070
BLOC E	        120
BLOC E	        140
BLOC E 1	        050
BLOC EL FAJR	        120
BLOC EL GHAZALA	        120
BLOC EL WIFAK	        120
BLOC EL YASMINE	        120
BLOC F	        050
BLOC F	        070
BLOC F	        120
BLOC F	        140
BLOC FES	        120
BLOC FG	        060
BLOC G	        050
BLOC G	        070
BLOC G	        120
BLOC G	        130
BLOC G	        140
BLOC G3	        130
BLOC H	        050
BLOC H	        070
BLOC H	        120
BLOC H	        140
BLOC H EST	        120
BLOC H4	        190
BLOC HI	        060
BLOC HILAL	        120
BLOC I	        070
BLOC I	        120
BLOC I	        140
BLOC IKHAE	        120
BLOC ITTIHAD	        120
BLOC J	        070
BLOC J	        120
BLOC J	        140
BLOC J3	        130
BLOC JA	        120
BLOC JB	        120
BLOC JC	        120
BLOC JD	        120
BLOC K	        070
BLOC K	        140
BLOC KAMAR	        120
BLOC KAWAKIB	        120
BLOC L	        070
BLOC L	        120
BLOC L	        140
BLOC LALLA AICHA	        130
BLOC M	        070
BLOC M	        140
BLOC N	        070
BLOC N	        120
BLOC N	        140
BLOC NAJMA	        120
BLOC O	        070
BLOC O	        120
BLOC O	        140
BLOC OUJDA	        120
BLOC P	        070
BLOC P	        120
BLOC P	        140
BLOC Q	        070
BLOC Q	        120
BLOC Q	        140
BLOC R	        070
BLOC R	        140
BLOC RIHANE	        120
BLOC S	        070
BLOC SAADA	        120
BLOC T	        070
BLOC T	        120
BLOC T S F	        120
BLOC T        	        120
BLOC T2	        120
BLOC T3	        120
BLOC T4	        120
BLOC T5	        120
BLOC T6	        120
BLOC T7	        120
BLOC T8	        120
BLOC T9	        120
BLOC TB	        120
BLOC TD	        120
BLOC TH	        120
BLOC TI	        120
BLOC TJ	        120
BLOC TK	        120
BLOC TL	        120
BLOC TM	        120
BLOC TN	        120
BLOC TO	        120
BLOC TP	        120
BLOC TU	        120
BLOC TV	        120
BLOC TW	        120
BLOC TX	        120
BLOC TY	        120
BLOC TZ	        120
BLOC U	        070
BLOC V	        070
BLOC W	        070
BLOC WARDA	        120
BLOC WIDAD	        120
BLOC X	        070
BLOC X	        120
BLOC YASMINE	        120
BLOC ZAHRA	        120
CENTRE COMMERCIAL AIT BAHA	        060
CENTRE COMMERCIAL AL MAMOUNIA	        000
CENTRE COMMERCIAL BAB EL BIBA	        030
CENTRE COMMERCIAL CAMPUS AL IRFANE	        170
CENTRE COMMERCIAL GALAXIE	        170
CENTRE COMMERCIAL LABEL VIE	        170
CENTRE COMMERCIAL MARJANE BOUREGREG	        020
CENTRE COMMERCIAL MEGA MALL	        170
CENTRE COMMERCIAL PRESTIGE	        170
CENTRE VILLE	        000
CITE 147	        050
CITE 3	        050
CITE 4	        050
CITE 6	        050
CITE 8	        050
CITE 9	        050
CITE ADMINISTRATIVE	        180
CITE AL IRFANE	        170
CITE AL MANAR	        060
CITE ALM	        060
CITE AMAL 14	        120
CITE AVIATIONS	        180
CITE BOUREGREG	        190
CITE C G I	        150
CITE CATEAU	        050
CITE CGI	        150
CITE CIL	        180
CITE DE GARDE	        190
CITE DE LA BANQUE	        050
CITE DE POLICE	                0
CITE DES EMIRATES ARABES UNIES	        130
CITE DES EMIRATES ARABES UNIES	        180
CITE DES OUDAYAS	        030
CITE EL KOUASS	        130
CITE EX BASE	        180
CITE FOCH	        020
CITE GARDE	        090
CITE GENDARMERIE ROYAL	        020
CITE HABOUS	        060
CITE IBN SINA	        090
CITE INTILAK 3	        090
CITE LA CHAMMIERE	                0
CITE LA GARDE	        090
CITE MAATI FLORICHE	        050
CITE MABELLA	        180
CITE MARIN LA MESLEE	        180
CITE MECHOUAR	        070
CITE NAHDA 1	        2        
CITE OLM	        170
CITE OLM HASSAN	        020
CITE ONEP	        220
CITE POLICE	        180
CITE RIAD AL ANDALOUS	                0
CITE TOUARGAS	        070
CITE UNIVERSITAIRE INTERNATIONAL	        170
CITE UNIVERSITAIRE SOUISSI I	        170
CITE WAFA	        180
CITE YAACOUB AL MANSOUR	        120
CITE YACOUB EL MANSOUR	        120
CITE YACOUBIA	        120
CITE YOUSSOUFIA OUEST	        190
COMPLEXE AL MANAL	        150
COOPERATIVE AL AMAL	        150
COOPERATIVE EL ANDALOUS	        160
DAR BARGACH	        180
DAR BARGACH	        190
DAR ESSALAM	        220
DAR HALIB	        130
DAR LAARIFA	        070
DERB ADLANI	        030
DERB BELKADI	        030
DERB BEN BEKKAH	        030
DERB BEN MOUSSA	        030
DERB BEN MOUSSA	        120
DERB BIGARI	        030
DERB CHERKAOUI	        030
DERB EL BOUKILI	        030
DERB EL FASSI	        030
DERB EL HOUT	        030
DERB EL KABIR	        030
DERB EL MEDKOURI	        030
DERB EL ONKI	        030
DERB FILALI	        030
DERB GHOUIBA	        030
DERB GHZAIL	        030
DERB GHZIEL	        030
DERB GNAOUA	        030
DERB GUESSOUS	        060
DERB HAMAM CHORFA	        030
DERB JEDID	        070
DERB JNIENE	        030
DERB KADIRI	        030
DERB LAAFOU	        030
DERB LAKLAKH	        030
DERB LHAMAM	        070
DERB LKHAMSSINE	        070
DERB LMALAAB	        070
DERB LMOUSSIKA	        070
DERB MAADADI	        030
DERB MAJOUTI	        030
DERB MEKKA	        030
DERB MOULAY ABDALLAH	        030
DERB MOUSSIQA	        070
DERB MY EL MAMOUN	        030
DERB MY ISMAIL	        030
DERB NEKHLA	        030
DERB OUZAHRA	        030
DERB PIROU	        030
DERB ROUDIAS	        030
DERB SAM	        030
DERB SANDAL	        030
DERB SIDI ABBOU	        030
DERB SIDI EL AYDI	        030
DERB SIDI EL KAMEL	        030
DERB SOPHAL	        070
DERB SPANYOUL	        030
DERB TANTAN	        020
DERB TAZI	        030
DERB ZAKI	        030
DIOUR 500	        160
DIOUR 600	        160
DIOUR 800	        160
DIOUR AL PHOSPHATE	        050
DIOUR COMBATTANTS	        120
DIOUR EL MALIA	        050
DIOUR EL MELK	        130
DIOUR EL PHOSPHATE	        050
DIOUR HOUMER	        130
DIOUR JAMAA	        060
DIOUR LAHBAS	        070
DIRECTION DE LA POPULATION	        120
DISPENSAIRE LALLA AMINA	        070
DOUAR AIN ATTIG	        050
DOUAR AKRACH	        220
DOUAR AL HAJJA	        200
DOUAR CHNABER	        220
DOUAR DOUM	        190
DOUAR EL KOURA	        120
DOUAR EL MAADID	        200
DOUAR GARAA	        120
DOUAR JDID	        120
DOUAR LAACHACH	        220
DOUAR LAACHACH EL HAOUZIA	        220
DOUAR LAACHACHE HAMRI	        220
DOUAR LASKAR	        050
DOUAR LOUTA	        220
DOUAR LOUTA MISSAOUA	        220
DOUAR OULED DLIM	        160
DOUAR OULED MTAA	        160
DOUAR OULJA SIDI KACEM NADORI	        220
DOUAR RJA FELLAH	        120
ECOLE HASSAN EL YOUSSI	        190
ENNAHDA	        2        
ENNAHDA I	        2        
ENNAHDA II	        2        
ENNAHDA III	        2        
FOUAKA TOUARGA	        070
GROUPE         0	        130
GROUPE         1	        130
GROUPE         2	        130
GROUPE         3	        130
GROUPE         4	        130
GROUPE         5	        130
GROUPE         6	        130
GROUPE         7	        130
GROUPE         8	        130
GROUPE         9	        130
GROUPE 201	        130
GROUPE 202	        130
GROUPE 203	        130
GROUPE 204	        130
GROUPE 205	        130
GROUPE 206	        130
GROUPE 207	        130
GROUPE 208	        130
GROUPE 209	        130
GROUPE 2        	        130
GROUPE 218	        130
GROUPE 219	        130
GROUPE 220	        130
GROUPE 88	        130
GROUPE 89	        130
GROUPE 90	        130
GROUPE 91	        130
GROUPE 92	        130
GROUPE 93	        130
GROUPE 94	        130
GROUPE 95	        130
GROUPE 96	        130
GROUPE 97	        130
GROUPE 98	        130
GROUPE 99	        130
GROUPE AL AHD	        2        
GROUPE AL BOURTOUQAL	        200
GROUPE AL BOUSTANE	        200
GROUPE AL MAJD	        2        
GROUPE AL MAOUZ	        200
GROUPE AL MARJANE	        200
GROUPE AL OUARD	        200
GROUPE AL YASSAMINE	        200
GROUPE ANNAKHIL	        200
GROUPE ANNARJIS	        200
GROUPE ARAAR	        200
GROUPE ARGANE	        200
GROUPE ASSANAOUBAR	        200
GROUPE ASSOUNBOULA	        200
GROUPE ATTADAMOUNE	        2        
GROUPE CHOUROUK	        2        
GROUPE RABIE	        200
GROUPE ROMMANE	        200
GROUPE SAFAA	        2        
GROUPE SAFSAF	        200
GROUPE WAHDA	        190
GROUPE ZAITOUNE	        200
GROUPE ZOHOUR	        200
GUICH	        160
GUICH LOUDAYA	        160
GUICH OUDAYAS	        160
HAY AL BOUSTANE	        150
HAY AL HANAE	        120
HAY AMIR SIDI MOHAMED	        050
HAY EAU	        130
HAY EL BARID	        120
HAY EL FATH	        150
HAY EL HOR	                0
HAY EL KHEIR	        120
HAY EMARAT AL ARABIA AL MOTAHIDA	        130
HAY ENNAHDA	        2        
HAY GUICH	        160
HAY HANAA	        140
HAY IJTIHAD	        160
HAY INBIAT	        190
HAY INTILAK I	        090
HAY INTILAK II	        090
HAY JBEL RAISSI	        190
HAY JDID	        070
HAY LAHBASS	        060
HAY MENZEH COMPLEMENT	        140
HAY NAHDA 1 COMPLEMENTAIRE	        2        
HAY RYAD BAS	        1        
HAY RYAD HAUT	                0
HAY SAADA	        180
HAY SAHRIJ	        120
HAY SBAI	        190
HAY SOPHAL	        070
HAY TELEGRAPHE	        030
HOTEL MAMOUNIA	        000
IMMEUBLE AL AHBASS	        050
IMMEUBLE AL AHRAM	        200
IMMEUBLE AL ATLAS	        200
IMMEUBLE AL KADIRI	        050
IMMEUBLE AL KOUTOUBIA	        200
IMMEUBLE AL WAHA	        090
IMMEUBLE ALM	        080
IMMEUBLE ARFOUD	        120
IMMEUBLE ARIES	        080
IMMEUBLE AYA	        050
IMMEUBLE B	        080
IMMEUBLE BADR	        120
IMMEUBLE BAHIA	        130
IMMEUBLE BAHJA	        150
IMMEUBLE BAHRAOUI	        060
IMMEUBLE BALADIA	        150
IMMEUBLE BENCHEKROUN	        020
IMMEUBLE BERRADA	        090
IMMEUBLE CHAPEAU	        120
IMMEUBLE CHOUAA	        120
IMMEUBLE CHOUHADA	        150
IMMEUBLE DAHIR	        060
IMMEUBLE DES HABOUS	        060
IMMEUBLE DES MILITAIRES	                0
IMMEUBLE DES TRAVEAUX PUBLIC	        170
IMMEUBLE EL HIND	        050
IMMEUBLE EL JADIDA	        120
IMMEUBLE EL MESBAH	        120
IMMEUBLE ENIM	        090
IMMEUBLE ESSAADA	        000
IMMEUBLE GHANDOURI	        180
IMMEUBLE HIGH TECH	                0
IMMEUBLE HIND	        040
IMMEUBLE HYDROLIQUE	        090
IMMEUBLE ICHBILIA	        080
IMMEUBLE IMANE	        050
IMMEUBLE JAMAA	        120
IMMEUBLE KALAAT MAGOUNA	        120
IMMEUBLE KARAKCHOU	        0        
IMMEUBLE KARAKCHOU	        020
IMMEUBLE KARAKCHOU	        040
IMMEUBLE KARAKCHOU	        150
IMMEUBLE KARAKCHOU	        180
IMMEUBLE KARRAKCHOU	        150
IMMEUBLE LOUISIANE	        0        
IMMEUBLE MABELLA	        120
IMMEUBLE MARINS	        090
IMMEUBLE MATHIS	        170
IMMEUBLE MICHLIFEN	        120
IMMEUBLE MIDELT	        120
IMMEUBLE MISBAH	        120
IMMEUBLE MUNICIPALITE	        080
IMMEUBLE NADOR	        120
IMMEUBLE NOUR	        120
IMMEUBLE ONEP	        050
IMMEUBLE OSSQOFIA	        000
IMMEUBLE PROTECTION CIVILE	        080
IMMEUBLE RIBAT AL FATH	        150
IMMEUBLE RYAD ENNAKHIL	                0
IMMEUBLE SABATIER	        000
IMMEUBLE SACAR	        000
IMMEUBLE SANAE	        020
IMMEUBLE SEMARA	        120
IMMEUBLE SERIES	        080
IMMEUBLE SOKARNO	        000
IMMEUBLE SOUMIA	        180
IMMEUBLE TALIOUINE	        120
IMMEUBLE TAMANAR	        120
IMMEUBLE TARFAYA	        120
IMMEUBLE TP	        090
IMMEUBLE WILAYA	        120
IMMEUBLE WILAYA	        150
IMMEUBLE YASMINE	        060
IMMEUBLE YASSINE	        180
IMMEUBLE YASSMINA	        0        
IMMEUBLE YAZAMANE II	        090
IMMEUBLE ZERHOUNE	        120
INSTITUT D'HYGIENNE	        090
KAMRA	        120
KAMRA NORD	        120
KAMRA SUD	        120
KASBAT OUDAYA	        030
LOGEMENT TRAVEAU PUBLIC	                0
LOT ABI REGREG	        170
LOT AIN ATIQ	        150
LOT AKIL	        220
LOT AL JAZIRA	        220
LOT AL MOUHANDIS	        170
LOT AMAL II	        220
LOT AZIB DINIA	        220
LOT BAHJA	        120
LOT BANK MAGHRIB	                0
LOT BELLE VUE 2	        220
LOT BELLE VUE II	        220
LOT BELLE VUE III	        170
LOT BEN ABDELLAH	        170
LOT BEN KACEM	        220
LOT BEN MBAREK	        170
LOT BIDAYA	        160
LOT BOLVILLARD	        170
LOT BOUHAJ	        220
LOT BOUKNADEL	        220
LOT BOUKNADEL 2	        220
LOT BOUKNADEL II	        220
LOT CHABICHATE	        220
LOT CHAUMIERES I	        1        
LOT CHAUMIERES II	        1        
LOT CHEMSSI	        220
LOT CLOS SAINT MAURICE	        170
LOT COOPERATIVE AL HANA	        160
LOT COOPERATIVE AL WARDA	        160
LOT COOPERATIVE GUICH LOUDAYA	        160
LOT COOPERATIVE NAJAH	        160
LOT COOPERATIVE OUHOUD	        160
LOT DAHKLA	        160
LOT DAKHLA	        160
LOT DAKHLA 1	        160
LOT DAKHLA 4	        160
LOT DAKHLA 7	        160
LOT DAKHLA 9	        160
LOT DAR CHABAB	        150
LOT DAYAT MOUSSA	        220
LOT DES PTT	        2        
LOT DES SAPEURS POMPIERS	        160
LOT DOLUBAC	        220
LOT EL GHANDOURI	        170
LOT ERRACHIDIA	        170
LOT FALLAH	        170
LOT FAOUZI LAGRINI	        150
LOT FARIDA ET LAILA	        170
LOT FATIMA ZAHRA	        170
LOT GEORGE	        170
LOT GUY VICTOR	        220
LOT HAJ SLIMANE	        130
LOT HAKAM	        170
LOT IJTIHAD 1	        160
LOT IJTIHAD 2	        160
LOT INCHA ALLAH	        220
LOT ISSKANE	        160
LOT JKHAKHA	        220
LOT JNANE NAHDA	        2        
LOT JNANE SOUISSI	        220
LOT KHADIJA	        220
LOT LAHLOU	        120
LOT LAILA	        170
LOT LES AMBASSADEURS	        220
LOT MABROUKA	        220
LOT MACHREK	        220
LOT MEDDOUN	        170
LOT MICHEL ONZE	        220
LOT MKHINZA	        220
LOT MOUDDEN	        170
LOT MOULINA	        220
LOT MOULINE	        170
LOT MOULINE II	        170
LOT NASSIRI	        120
LOT NOUR	        160
LOT OCP	        050
LOT OUALADIA	        220
LOT OUALADIA II	        220
LOT OUALADIA III	        220
LOT OUED AKRACH	        220
LOT OULAD MTAA	        160
LOT OULLADIA 3	        220
LOT OUM EL KHEIR	        170
LOT OURIDA	        170
LOT PETAIN VILLE	        170
LOT POLICE	        180
LOT RABHA II	        220
LOT RACHIDA	        220
LOT RAGOUBA	        220
LOT RAMADAN	        170
LOT RYAD OULED MTAA	        160
LOT SAHEL	        170
LOT SAIDA	        140
LOT SAIDI	        170
LOT SAINT MAURICE	        170
LOT SALAM	        160
LOT SEFSAF	        170
LOT SIDI MASSOUD	        220
LOT SIDI YABOURI	        120
LOT SOUMIYA	        170
LOT TARA	        220
LOT TAZI	        170
LOT TAZI	        220
LOT WILAYA	        170
LOT YASMINE	        120
LOT YASSMINA	        220
LOTISSEMENT AIN ATTIG	        050
LOTISSEMENT AIN TAKAYOULT	        220
LOTISSEMENT AL BAHRAOUI	        050
LOTISSEMENT AL HANAE	        2        
LOTISSEMENT AL HASSANIA	        2        
LOTISSEMENT AL YOUSR	        180
LOTISSEMENT BEAU CITE	        2        
LOTISSEMENT BEAU CITE EXTENSION	        2        
LOTISSEMENT D	        2        
LOTISSEMENT DAOUDIA	        220
LOTISSEMENT EL KOURA	        130
LOTISSEMENT ESSAADA	        050
LOTISSEMENT FINNANCES	        050
LOTISSEMENT FREJ	        060
LOTISSEMENT KAMAL	        180
LOTISSEMENT LAROUGATE	        170
LOTISSEMENT LAZRAK JADID	        050
LOTISSEMENT LEILA	        170
LOTISSEMENT MABROUKA	        170
LOTISSEMENT MAJD	        130
LOTISSEMENT MANZAH	        150
LOTISSEMENT MARINEZ	        220
LOTISSEMENT NAPABIA	        170
LOTISSEMENT RIAD ESSALAM	        220
LOTISSEMENT SABAH EL KHEIR	        220
LOTISSEMENT SAIDA	        220
LOTISSEMENT SALAMA 1	        220
MAISON DES JEUNES	        070
MARCHE MUNICIPAL	        030
MASSIRA	        150
MASSIRA 1	        150
ONCF RT VILLE	        000
PASSAGE BAHIA	        0        
PLAGE DES OUDAYAS	        030
PLAGE RABAT	        030
PROJET EL KOURA	        120
QUARTIER ABI REKRAK	        190
QUARTIER ADMINISTRATIF	        0        
QUARTIER ADMINISTRATIVE AGDAL	        090
QUARTIER AGDAL BAS	        090
QUARTIER AGDAL HAUT	        080
QUARTIER AIN KHALLOUIA	        220
QUARTIER AKKARI	        050
QUARTIER AL FARAH	        200
QUARTIER AL MOUHANDIS	        050
QUARTIER AL OUAHDA	        190
QUARTIER AMAL	        140
QUARTIER AMAL 0	        140
QUARTIER AMAL 1	        140
QUARTIER AMAL 2	        140
QUARTIER AMAL 3	        140
QUARTIER AMAL 4	        140
QUARTIER AMAL 4 EXT	        140
QUARTIER AMAL 5	        150
QUARTIER AMAL 6	        150
QUARTIER ANCIENNE MEDINA	        030
QUARTIER BIR KACEM	        170
QUARTIER BOUHLAL	        120
QUARTIER BOUITATE	        130
QUARTIER BOUREGREG	        190
QUARTIER CHABAB	        120
QUARTIER CHBANAT	        140
QUARTIER DES PTT	        2        
QUARTIER DIOUR JAMAA	        060
QUARTIER EL MENZEH	        150
QUARTIER EL MOUADDA	        190
QUARTIER EL OUFIR	        180
QUARTIER ELMASSIRA 1	        150
QUARTIER ENNAHDA I	        2        
QUARTIER ENNAHDA II	        2        
QUARTIER ENNAHDA III	        2        
QUARTIER ENNAJAH	        160
QUARTIER ERRACHAD	        200
QUARTIER FOUAKA TOUARGA	        070
QUARTIER GHARBIA	        040
QUARTIER GUICH LOUDAYA	        160
QUARTIER HAJ KACEM	        120
QUARTIER HASSAN	        020
QUARTIER INDUSTRIELL	        190
QUARTIER INDUSTRIELLE	        130
QUARTIER J5	        140
QUARTIER KAMRA	        120
QUARTIER KAMRA NORD	        120
QUARTIER KAMRA SUD	        120
QUARTIER KARYOUNE	        050
QUARTIER KEBIBAT	        050
QUARTIER KRIMATE	        190
QUARTIER KSAR LABHAR	        050
QUARTIER LA CIGOGNE	        050
QUARTIER LA CORNICHE	        150
QUARTIER LA PINEDE	        170
QUARTIER LAALOU	        030
QUARTIER LAGZA	        030
QUARTIER LES ORANGERS	        060
QUARTIER LFAQA	        070
QUARTIER MABILLA	        180
QUARTIER MARASSA	        040
QUARTIER MARRASSA	        040
QUARTIER MASSIRA	        150
QUARTIER MASSIRA III	        150
QUARTIER MECHOUAR	        070
QUARTIER MELLAH	        030
QUARTIER MHARIG	        140
QUARTIER MOUNTALAK	        150
QUARTIER MOUNTAZAH	        150
QUARTIER NAHDA 4	        2        
QUARTIER NAHDA II COMPLEMENT	        2        
QUARTIER OCEAN	        040
QUARTIER OUM KALTHOUM	        090
QUARTIER PTT	        120
QUARTIER SIDI FATEH	        030
QUARTIER SOUIKA	        030
QUARTIER SOUISSI	        170
QUARTIER TAHT LHAMMAM	        070
QUARTIER TAKADDOUM	        200
QUARTIER TELAGRAPHE	        030
QUARTIER THATA	        070
QUARTIER TOUARGA	        070
QUARTIER WAHDA	        190
QUARTIER YACOUB EL MANSOUR	        130
QUARTIER YACOUB EL MANSOUR	        140
QUARTIER YACOUB EL MANSOUR	        150
QUARTIER YOUSSOUFIA	        190
QUARTIER YOUSSOUFIA EST	        190
QUARTIER YOUSSOUFIA OUEST	        190
RESIDENCE 3 MARS	        160
RESIDENCE ABBAS	        090
RESIDENCE ACHOUROUK	                0
RESIDENCE AFAK	        120
RESIDENCE AHSSAN DAR	        090
RESIDENCE AL ADARISSA	                0
RESIDENCE AL AFAQ	                0
RESIDENCE AL AKHAWIN	                0
RESIDENCE AL AMAL	                0
RESIDENCE AL AMBRA 1	                0
RESIDENCE AL AMBRA 3	                0
RESIDENCE AL AMINE	        060
RESIDENCE AL AMINE	                0
RESIDENCE AL ASSAD	                0
RESIDENCE AL ASSILE	                0
RESIDENCE AL ATLAS	        080
RESIDENCE AL ATLAS	        090
RESIDENCE AL BADR	                0
RESIDENCE AL BANAFSAJ	        2        
RESIDENCE AL BORJ	        1        
RESIDENCE AL BOUSTANE	        150
RESIDENCE AL BOUSTANE	        2        
RESIDENCE AL CAZABA II	                0
RESIDENCE AL FILAO	                0
RESIDENCE AL HAMD	        060
RESIDENCE AL IRFANE	        170
RESIDENCE AL JINAN	                0
RESIDENCE AL KAMAL	                0
RESIDENCE AL KAMILIA	        2        
RESIDENCE AL KARAM	                0
RESIDENCE AL KASBA	        2        
RESIDENCE AL KHADRA	        160
RESIDENCE AL MAMOUNE	        020
RESIDENCE AL MANAR	        060
RESIDENCE AL MANAR	                0
RESIDENCE AL MANSOUR	        120
RESIDENCE AL MARJANE	        2        
RESIDENCE AL MASSAFFAT	                0
RESIDENCE AL MOUAHIDINE	        020
RESIDENCE AL MOURABITINE	        020
RESIDENCE AL MOUSTAKBAL	        060
RESIDENCE AL OKHOANE	        2        
RESIDENCE AL OUARDA	        2        
RESIDENCE AL OUIFAK	        040
RESIDENCE AL QODS	        160
RESIDENCE AL WAHA	        2        
RESIDENCE AL YAMAM	        2        
RESIDENCE AL YASAMINE	        2        
RESIDENCE AL YOUSR	                0
RESIDENCE AMBASSADE DE KOWEIT	        170
RESIDENCE AMBASSADE DE MAURITANIE	        170
RESIDENCE ANARJISS	        2        
RESIDENCE ANDALOUS	        020
RESIDENCE ANDALOUS	        090
RESIDENCE ANNAKHIL	        2        
RESIDENCE ANNOUR	                0
RESIDENCE ANOUAL	                0
RESIDENCE ANOUAMANE	        2        
RESIDENCE ANZI	        090
RESIDENCE ARRAYHANE	        2        
RESIDENCE ASBAHANE	                0
RESIDENCE ASSABAH	        120
RESIDENCE ASSALAM	                0
RESIDENCE ASSALAM	        2        
RESIDENCE ASSOUNBOULA	        2        
RESIDENCE ATLAL	        190
RESIDENCE ATLANTIC	        120
RESIDENCE ATTINE	                0
RESIDENCE AUBERGE DES JEUNES	        040
RESIDENCE AZZAHRA	        2        
RESIDENCE AZZAITOUNE	        2        
RESIDENCE BAB TAMESNA	        060
RESIDENCE BADA	        050
RESIDENCE BANI OUMAYA	        0        
RESIDENCE BELLE RESIDENCE	        090
RESIDENCE BELLE RESIDENCE	                0
RESIDENCE BELLE VUE	        080
RESIDENCE BEN OTTMANE	        120
RESIDENCE BENI IZNASSEN	                0
RESIDENCE BENZIDANE	        080
RESIDENCE BISMIALLAH	        090
RESIDENCE BOUCHRA	        050
RESIDENCE BOUREGREG	        150
RESIDENCE DAR FATTOUMA	        180
RESIDENCE DES EMIRATS ARABES UNIS	        220
RESIDENCE DES FORCES AUXILAIRES	        090
RESIDENCE DES ORANGERS	        060
RESIDENCE DES PRINCESSES	        170
RESIDENCE DIAR AL MANSOUR	        120
RESIDENCE DOUNIA	                0
RESIDENCE EL ANDALOUSS	        160
RESIDENCE EL HADJ OMAR BONGO	        220
RESIDENCE EL HAMD	        160
RESIDENCE EL HOUDA	        160
RESIDENCE EL KHEIR	        060
RESIDENCE EL MAMOUNIA	        000
RESIDENCE EL MASJID	        060
RESIDENCE EL MENZEH	        150
RESIDENCE EL ORZ	        160
RESIDENCE EL YASMINE	        1        
RESIDENCE ES CHAINES	        160
RESIDENCE ESSAADA	        000
RESIDENCE EUGENE	        090
RESIDENCE EUYCALUBTUS	        160
RESIDENCE FADESA	        2        
RESIDENCE FAOUZI LAGRINI	        150
RESIDENCE FATIMA ZAHRA	        0        
RESIDENCE GENDARMERIE ROYAL	        060
RESIDENCE GHAFIQUI	        090
RESIDENCE GRINSONE	        040
RESIDENCE HAFID	        060
RESIDENCE HAJAR	        120
RESIDENCE HOUDA	        1        
RESIDENCE IBN KHALDOUN	        080
RESIDENCE IFRANE	        090
RESIDENCE IHSSAN	        140
RESIDENCE INPT	                0
RESIDENCE ISKANE	        160
RESIDENCE ISSAM	        2        
RESIDENCE JENANE NAHDA	        2        
RESIDENCE KAMAR AZZAMANE	        050
RESIDENCE KAMAR ZAMANE	        2        
RESIDENCE KAYS	        090
RESIDENCE LA GARDE ROYALE	        150
RESIDENCE LAKHDAR	        080
RESIDENCE LAMIAE SOUROURI	        140
RESIDENCE LAYMOUNA	        2        
RESIDENCE LEL OFOUK	        160
RESIDENCE LES ACASIASES	        160
RESIDENCE LES CAMELIAS	                0
RESIDENCE LES PALMIERS	        020
RESIDENCE LES PINS	        160
RESIDENCE LES SEQEUNCES 3	        160
RESIDENCE LOMA	        090
RESIDENCE LOUIS	        000
RESIDENCE MABROUKA	        050
RESIDENCE MABROUKA 1	                0
RESIDENCE MABROUKA 2	                0
RESIDENCE MACHA ALLAH	        060
RESIDENCE MACHA ALLAH	        080
RESIDENCE MAKKA	        020
RESIDENCE MAMOUNIA	        000
RESIDENCE MANSOUR	        000
RESIDENCE MASSIRA 5	        150
RESIDENCE MEHDI	        050
RESIDENCE MEKKA	        050
RESIDENCE MENARA	        0        
RESIDENCE MENZEH	        080
RESIDENCE MERYEM	        090
RESIDENCE MESKLIL	        1        
RESIDENCE MICHLIFEN	        080
RESIDENCE MIMOZA	        150
RESIDENCE MINARET	        000
RESIDENCE MOGADOR I	        080
RESIDENCE MOGADOR II	        080
RESIDENCE MOGADOR III	        080
RESIDENCE MOUKADIMA	        080
RESIDENCE MOULAY ISMAIL	        000
RESIDENCE NADA	        050
RESIDENCE NADIM	        050
RESIDENCE NAKHIL	        020
RESIDENCE NAKHIL	        040
RESIDENCE NAKHIL	        090
RESIDENCE NARJIS	        090
RESIDENCE NASSIM	        050
RESIDENCE NASSIM	        1        
RESIDENCE NOUR	        060
RESIDENCE NOUR	        1        
RESIDENCE OUM KALTOUM	        090
RESIDENCE PALMIERS I	        080
RESIDENCE PALMIERS II	        080
RESIDENCE RABAT	        120
RESIDENCE RABIA	        2        
RESIDENCE RAOUD AL ANDALOUS	        180
RESIDENCE REGRAGUI	        050
RESIDENCE RIAD AL MAJD	        150
RESIDENCE RIBAT AL FATH	                0
RESIDENCE ROYAL	        000
RESIDENCE ROYALE	        000
RESIDENCE RYAD SOUNDOUS	        1        
RESIDENCE SAADA	        000
RESIDENCE SAPEURS POMPIERS	        160
RESIDENCE SAR LALLA MALIKA	        170
RESIDENCE SAR LE PRINCE MOULAY ABDELLAH	        090
RESIDENCE SOUKAINA	        050
RESIDENCE SOUS	        120
RESIDENCE SOUS LIEUTENANT FAOUZI LAGRINI	        150
RESIDENCE TAMASSNA	        120
RESIDENCE TARFAYA	        000
RESIDENCE TARGA	        2        
RESIDENCE TISSIR	        090
RESIDENCE TOUR HASSAN	        020
RESIDENCE TULIP	        0        
RESIDENCE WIFAQ	        2        
RESIDENCE YARMOUK	        080
RESIDENCE YASMINA	        120
RESIDENCE YASMINE	        020
RESIDENCE ZAHWA	        180
RESIDENCE ZAOUIA	        020
RESIDENCE ZIAD	        050
RESIDENCE ZINEB	        060
RJAFELLAH	        120
SECTEUR 1	        1        
SECTEUR         	                0
SECTEUR 11	        1        
SECTEUR 12	                0
SECTEUR 13	                0
SECTEUR 14	                0
SECTEUR 15	                0
SECTEUR 16	                0
SECTEUR 17	                0
SECTEUR 18	                0
SECTEUR 19	                0
SECTEUR 2	                0
SECTEUR 20	                0
SECTEUR 21	                0
SECTEUR 22	                0
SECTEUR 23	        1        
SECTEUR 24	        1        
SECTEUR 25	        1        
SECTEUR 3	                0
SECTEUR 4	                0
SECTEUR 5	        1        
SECTEUR 6	        1        
SECTEUR 7	                0
SECTEUR 8	                0
SECTEUR 9	                0
SECTEUR C COMPLEMENTAIRE	        120
SECTEUR D	        130
SOUK EL HOBOUB	                0
TOUARGAS	        070
TOUR ESSAADA	        000
TSF	        120
YACOUB EL MANSOUR	        120
YOUSSOUFA	        190
YOUSSOUFA EST	        190
YOUSSOUFA OUEST	        190
ZONE D'ACTIVITE	        190
ZONE INDUSTRIEL VITA	        170
ZONE INDUSTRIELLE